Repository: mjakeman/extension-manager
Catalog: po/*.po
Languages: ar, be, bg, cs, da, el, et, eu, fa, fi, ga, gl, he, hr, hu, id_id, ja, ka, nb, nl, pl, pt, ro, ru, sk, sv, ta, th, tr, uk

source: _Upgrade Assistant
ar: _مساعد الترقية
be: _Памочнік па абнаўленні
bg: _Помощник за надграждане
cs: _Pomocník s aktualizací
da: _Opgraderingsassistent
el: _Βοηθός Αναβάθμισης
et: _Uuenduste abiline
eu: _Bertsio-berritze laguntzailea
fa: _دستیار ارتقاء
fi: _Päivitysavustaja
ga: _Cúntóir Uasghrádaithe
gl: _Asistente de actualización
he: מסייע _שדרוג
hr: Po_moćnik nadogradnje
hu: _Frissítési segéd
id_id: Asisten Peningkatan
ja: アップグレードアシスタント(_U)
ka: განახლების დამ_ხმარე
nb: Oppdaterings_sjekk
nl: _Bĳwerk­assistent
pl: _Asystent aktualizacji
pt: _Assistente de atualizações
ro: _Asistent actualizare
ru: Помощник по _обновлению
sk: _Sprievodca aktualizáciou
sv: _Uppgraderingsassistent
ta: _அப்பிரேட் உதவியாளர்
th: _ผู้ช่วยอัพเกรด
tr: _Yükseltme Yardımcısı
uk: _Помічник з оновлення

source: _Keyboard Shortcuts
ar: اختصارات _لوحة المفاتيح
be: _Спалучэнні клавіш
bg: _Клавишни комбинации
cs: _Klávesové zkratky
da: _Tastaturgenveje
el: _Συντομεύσεις πληκτρολογίου
et: _Kiirklahvid
eu: _Laster-teklak
fa: _میانبرهای تخته‌کلید
fi: _Pikanäppäimet
ga: _Aicearraí Méarchláir
gl: _Atallos de teclado
he: _קיצורי מקלדת
hr: _Tipkovni prečaci
hu: _Gyorsbillentyűk
id_id: Pintasan Keyboard
ja: キーボードショートカット(_K)
ka: _კლავიატურის მალსახმობები
nb: _Tastatursnarveier
nl: _Snel­toetsen
pl: _Skróty klawiszowe
pt: _Atalhos de teclado
ro: _Comenzi rapide de la tastatură
ru: _Комбинации клавиш
sk: _Klávesové skratky
sv: _Tangentbordsgenvägar
ta: விசைப்பலகை குறுக்குவழிகள்
th: _ทางลักคีย์บอร์ด
tr: _Klavye Kısayolları
uk: _Клавіатурні скорочення

source: _About Extension Manager
ar: _عن
be: _Пра Менеджар пашырэнняў
bg: _Относно мениджъра на разширения
cs: _O Správci rozšíření
da: _Om Udvidelsesadministrering
el: _Περί Διαχειριστή Επεκτάσεων
et: _Rakenduse teave
eu: Hedapen kudeatzaileari _buruz
fa: _دربارهٔ مدیر افزونه‌ها
fi: _Tietoja - Laajennusten hallinta
ga: _Maidir le Bainisteoir Sínte
gl: _Sobre o Xestor de extensións
he: _על מנהל ההרחבות
hr: _Informacije o „Upravljač proširenja”
hu: _Névjegy
id_id: Tentang Manajer Ekstensi
ja: Extension Manager について(_A)
ka: გაფართოებების მმართველის შეს_ახებ
nb: _Om Extension Manager
nl: _Over Uitbreidings­beheer
pl: O programie
pt: _Acerca do Gestor de Extensões
ro: _Despre Extension Manager
ru: О пр_иложении
sk: _O aplikácii Správca rozšírení
sv: _Om Tilläggshanterare
ta: நீட்டிப்பு மேலாளர் பற்றி
th: _เกี่ยวกับตัวจัดการส่วนขยาย
tr: Uzantı Yöneticisi _Hakkında
uk: _Про Розпорядник розширень

source: Uninstall Extension?
ar: أتُزيل الإضافة؟
be: Выдаліць пашырэнне?
bg: Деинсталиране на разширение?
cs: Odinstalovat rozšíření?
da: Afinstaller udvidelse?
el: Απεγκατάσταση Επέκτασης?
et: Eemalda laiendus?
eu: Hedapena desinstalatu?
fa: حذف افزونه؟
fi: Poistetaanko laajennus?
ga: Síneadh Díshuiteáil?
gl: Desinstalar a extensión?
he: להסיר את ההרחבה?
hr: Deinstalirati proširenje?
hu: Eltávolítja a kiterjesztést?
id_id: Hapus Instalasi Ekstensi?
ja: 拡張機能をアンインストールしますか?
ka: წავშალო გაფართოება?
nb: Fjerne utvidelse?
nl: Uitbreiding verwĳderen?
pl: Usunąć rozszerzenie?
pt: Desinstalar extensão?
ro: Dezinstalezi extensia?
ru: Удалить расширение?
sk: Odinštalovať rozšírenie?
sv: Avinstallera tillägg?
ta: நீட்டிப்பு நிறுவல்?
th: ลบส่วนขยายมั้ย
tr: Uzantı Kaldırılsın Mı?
uk: Видалити розширення?

source: The extension's features and functionality will no longer be accessible. Are you sure you want to uninstall?
ar: لن تُتاح ميزات ووظائف هذا الامتداد بعد إزالته، فهل أنت متأكد من أنك تريد الإزالة؟
be: Функцыі і магчымасці пашырэння больш не будуць даступны. Сапраўды выдаліць пашырэнне?
bg: Характеристиките и функционалността на разширението вече няма да бъдат достъпни. Сигурни ли сте, че искате да деинсталирате?
cs: Funkce tohoto rozšíření už nebudou nadále k dispozici. Opravdu ho chcete odinstalovat?
da: Denne udvidelses funktionalitet vil ikke længere være tilgængelig. Er du sikker på, at du vil afinstallere?
el: Τα χαρακτηριστικά και η λειτουργικότητα της επέκτασης δε θα είναι πλέον διαθέσιμα. Είστε σίγουροι πως θέλετε να απεγκατασταθεί;
et: Laienduse funktsioonid ei ole edaspidi enam saadaval. Kas oled kindel, et soovid selle eemaldada?
eu: Hedapen honen eginbideak eta funtzionalitatea ez dira gehiago erabilgarri egongo. Ziur desinstalatu nahi duzula?
fa: امکانات و عملکرد افزونه دیگر در دسترس نخواهد بود. آیا مطمئن هستید که می‌خواهید حذف نصب کنید؟
fi: Laajennuksen ominaisuudet ja toiminnallisuudet eivät ole enää käytettävissä. Haluatko varmasti poistaa laajennuksen?
ga: Ní bheidh rochtain a thuilleadh ar ghnéithe agus ar fheidhmiúlacht an tsíneadh. An bhfuil tú cinnte gur mhaith leat a dhíshuiteáil?
gl: Xa non se poderá acceder ás características e funcionalidades da extensión. Seguro que queres desinstalala?
he: היכולות ואופן התפקוד של ההרחבה לא יהיו זמינים עוד. להסיר?
hr: Značajke i funkcije proširenja više neće biti dostupne. Jeste li sigurni da želite deinstalirati proširenje?
hu: Az eltávolítást követően a kiterjesztés funkciói nem lesznek a továbbiakban elérhetőek. Folytatja?
id_id: Fitur dan fungsi ekstensi tidak akan lagi dapat diakses. Apakah Anda yakin ingin menghapus instalasi?
ja: この拡張機能を利用できなくなります。アンインストールしてもよろしいですか?
nb: Utvidelsens funksjoner kommer til å fjernes fra systemet. Er du sikker på at du vil avinstallere?
nl: De functionaliteit van de uitbreiding zal niet langer toegankelijk zijn. Weet u zeker dat u deze wilt verwĳderen?
pl: Funkcje rozszerzenia nie będą już dostępne. Czy na pewno chcesz usunąć?
pt: Os recursos e funcionalidades da extensão não estarão mais acessíveis. Tem certeza de que deseja desinstalar?
ro: Caracteristicile și funcționalitatea extensiei nu vor mai fi accesibile. Sigur dorești s-o dezinstalezi?
ru: Функции и возможности расширения больше не будут доступны. Вы уверены, что хотите удалить расширение?
sk: Funkcie a možnosti rozšírenia už nebudú dostupné. Naozaj ho chcete odinštalovať?
sv: Tilläggets egenskaper och funktionalitet kommer inte längre att vara tillgängliga. Är du säker på att du vill avinstallera?
ta: நீட்டிப்பின் நற்பொருத்தங்கள் மற்றும் செயல்பாடு இனி அணுக முடியாது. நீங்கள் நிச்சயமாக நிறுவல் நீக்க விரும்புகிறீர்களா?
th: คุณสมบัติส่วนขยายนี้จะใช้ไม่ได้อีกต่อไป คุณต้องการที่จะลบมั้ย
tr: Uzantının özelliklerine ve işlevlerine artık erişilemeyecek. Kaldırmak istediğinizden emin misiniz?
uk: Функції та можливості розширення більше не будуть доступними. Ви впевнені, що хочете його видалити?

source: _No
ar: _لا
be: _Не
bg: _Не
cs: _Ne
da: _Nej
el: _Όχι
et: _Ei
eu: _Ez
fa: _نه
fi: _Ei
ga: _Níl
gl: _Non
he: _לא
hr: _Ne
hu: _Nem
id_id: Tidak
ja: いいえ(_N)
ka: _არა
nb: _Avbryt
nl: _Nee
pl: Nie
pt: _Não
ro: _Nu
ru: _Нет
sk: _Nie
sv: _Nej
ta: _ இல்லை
th: _ไม่
tr: _Hayır
uk: _Ні

source: _Yes
ar: _نعم
be: _Так
bg: _Да
cs: _Ano
da: _Ja
el: _Ναι
et: _Jah
eu: _Bai
fa: _بله
fi: _Kyllä
ga: _Tá
gl: _Si
he: _כן
hr: _Da
hu: _Igen
id_id: Ya
ja: はい(_Y)
ka: _დიახ
nb: _Fjern
nl: _Ja
pl: Tak
pt: _Sim
ro: _Da
ru: _Да
sk: _Áno
sv: _Ja
ta: ஆம்
th: _ใช่
tr: _Evet
uk: _Так

source: Uninstall Extensions?
ar: ألغِ تنصيب الامتدادات؟
be: Выдаліць пашырэнні?
bg: Деинсталиране на разширения?
cs: Odinstalovat rozšíření?
et: Eemalda laiendused?
fi: Poistetaanko laajennukset?
ga: Díshuiteáil Síneadh?
gl: Desinstalar as extensións?
he: להסיר את ההרחבות?
ja: 拡張機能をアンインストールしますか?
pl: Usunąć rozszerzenia?
ro: Dezinstalezi extensiile?
ru: Удалить расширения?
sk: Odinštalovať rozšírenia?
sv: Avinstallera tilläggen?
ta: நீட்டிப்புகளை நிறுவல் நீக்கவா?
uk: Видалити розширення?

source: Unsupported Extension
ar: امتداد غير مُتوافِق
be: Пашырэнне не падтрымліваецца
bg: Неподдържано разширение
cs: Nepodporované rozšíření
da: Ikke-understøttet udvidelse
el: Μη-υποστηριζόμενη Επέκταση
et: Mittetoetatud laiendus
eu: Sostengu gabeko hedapena
fa: افزونه‌های پشتیبانی‌نشده
fi: Laajennus ei ole tuettu
ga: Síneadh gan Tacaíocht
gl: Extensión non compatíbel
he: הרחבה לא נתמכת
hr: Nepodržana proširenja
hu: Nem támogatott kiterjesztés
id_id: Ekstensi Tidak Didukung
ja: 非対応の拡張機能
ka: მხარდაუჭერელი გაფართოება
nb: Ustøttet utvidelse
nl: Niet-ondersteunde uitbreiding
pl: Niewspierane rozszerzenie
pt: Extensão não suportada
ro: Extensie neacceptată
ru: Неподдерживаемое расширение
sk: Nepodporované rozšírenie
sv: Tillägget stöds inte
ta: ஆதரிக்கப்படாத நீட்டிப்பு
th: ส่วนขยายไม่รองรับ
tr: Desteklenmeyen Uzantı
uk: Непідтримуване розширення

source: This extension does not support your GNOME Shell version. It may cause errors if installed.
ar: هذا الامتداد غير مُتوافِق مع إصدار جنوم شل لديك، ولو نُصِّب قد يُسبِّب أخطاء.
be: Гэта пашырэнне не падтрымлівае вашу версію абалонкі GNOME. Яго ўсталяванне можа стаць прычынай памылак.
bg: Това разширение не поддържа вашата версия на GNOME Shell. Може да причини грешки, ако е инсталирано.
cs: Toto rozšíření nepodporuje vaši verzi GNOME Shell. Při nainstalování může způsobovat problémy.
da: Denne udvidelse understøtter ikke din GNOME-version. Den kan skabe fejl hvis den installeres.
el: Αυτή η επέκταση δεν υποστηρίζεται από την τρέχουσα έκδοση GNOME του συστήματός σας. Μπορεί να προκαλέσει προβλήματα αν εγκατασταθεί.
et: See laiendus ei toeta sinu GNOME töölaua versiooni. Kui see paigaldada, võib see vigu põhjustada.
eu: Hedapena ez da zure GNOME Shell bertsioarekin bateragarria. Instalatuz gero, baliteke erroreak sorraraztea.
fa: این افزونه با نگارش کنونی پوستهٔ گنوم شما سازگار نیست. در صورت نصب ممکن است خطا بروز دهد.
fi: Tämä laajennus ei tue käyttämääsi Gnome Shell -versiota. Se saattaa aiheuttaa ongelmia, jos se asennetaan.
ga: Ní thacaíonn an síneadh seo le do leagan GNOME Shell. D'fhéadfadh sé a bheith ina chúis le hearráidí má tá sé suiteáilte.
gl: Esta extensión non é compatíbel coa túa versión de GNOME Shell. Pode causar erros se se instala.
he: ההרחבה הזאת לא תומכת בגרסת מעטפת ה־GNOME שלך. היא עלולה לגרום לשגיאות אם תותקן.
hr: Ovo proširenje ne podržava vašu inačicu GNOME ljuske. Može prouzročiti greške ako se instalira.
hu: Ez a kiterjesztés nem kompatibilis a telepített GNOME verzióval. Használata hibákat okozhat.
id_id: Ekstensi ini tidak mendukung versi GNOME Shell Anda. Ekstensi ini mungkin menyebabkan kesalahan jika dipasang.
ja: この拡張機能は、この GNOME Shell のバージョンに対応していません。インストールすると、エラーが発生する可能性があります。
nb: Denne utvidelsen støtter ikke GNOME-versjonen din. Den kan skape problemer hvis den installeres.
nl: Deze uitbreiding is niet compatibel met uw huidige GNOME Shell-versie. Er kunnen fouten optreden als u deze installeert.
pl: To rozszerzenie nie wspiera twojej wersji powłoki GNOME. Może ono powodować błędy po zainstalowaniu.
pt: Esta extensão não é compatível com a sua versão do GNOME Shell. Ela pode causar erros se instalada.
ro: Această extensie nu acceptă versiunea GNOME Shell. Poate cauza erori dacă este instalată.
ru: Это расширение не поддерживает вашу версию GNOME Shell. Его установка может привести к ошибкам.
sk: Toto rozšírenie nepodporuje vašu verziu prostredia GNOME Shell. Ak ho nainštalujete, môže spôsobovať chyby.
sv: Det här tillägget stöder inte din GNOME version. Det kan orsaka fel om det installeras.
ta: இந்த நீட்டிப்பு உங்கள் சினோம் செல் பதிப்பை ஆதரிக்காது. நிறுவப்பட்டால் அது பிழைகளை ஏற்படுத்தக்கூடும்.
th: ส่วนขยายนี้ไม่รองรับรุ่น GNOME ที่คุณใช้อยู่ อาจทำให้เกิดข้อผิดพลาดถ้าติดตั้งแล้ว
tr: Bu uzantı GNOME Shell sürümünüzü desteklemiyor. Kurulması hatalara denen olabilir.
uk: Це розширення не підтримує вашу версію оболонки GNOME. Воно може викликати проблеми, якщо його встановити.

source: _Install Anyway
ar: _نصِّب على أي حال
be: Усё _адно ўсталяваць
bg: _Инсталиране въпреки това
cs: _Přesto nainstalovat
da: _Installer alligevel
el: _Εγκατάσταση Ούτως ή Άλλως
et: _Paigalda sellegipoolest
eu: _Instalatu halere
fa: بهرحال نصب شود
fi: _Asenna silti
ga: _Suiteáil ar Aon Nós
gl: _Instalar de todos os xeitos
he: להתקין ב_כל זאת
hr: _Svejedno instaliraj
hu: _Telepítés mindenképp
id_id: Pasang Saja
ja: 強制的にインストール(_I)
ka: მა_ინც დაყენება
nb: _Installer
nl: Toch _installeren
pl: Zainstaluj mimo tego
pt: _Instalar mesmo assim
ro: _Instalează oricum
ru: _Установить все равно
sk: _Napriek tomu nainštalovať
sv: _Installera ändå
ta: _ எப்படியும் நிறுவவும்
th: _ยืนยันว่าจะติดตั้ง
tr: Yine De _Kur
uk: _Все одно встановити

source: _Go Back
ar: ا_رجع
be: _Вярнуцца
bg: _Върни се назад
cs: _Zpět
da: _Gå tilbage
el: _Επιστροφή
et: _Tagasi
eu: I_tzuli
fa: برگشت
fi: _Takaisin
ga: _Téigh ar Ais
gl: _Volver
he: _חזרה
hr: _Idi natrag
hu: _Vissza
id_id: Kembali
ja: 戻る(_G)
ka: უკან _გადასვლა
nb: _Gå tilbake
nl: _Terug
pl: Wstecz
pt: _Voltar
ro: _Înapoi
ru: Н_азад
sk: _Späť
sv: _Gå tillbaka
ta: திரும்பிச் செல்லுங்கள்
th: _กลับ
tr: Geri _Git
uk: _Повернутися

source: _Details
ar: ا_لتفاصيل
be: _Падрабязнасці
bg: _Подробности
cs: _Podrobnosti
da: _Detaljer
el: _Λεπτομέρειες
et: _Üksikasjad
eu: _Xehetasunak
fa: _جزییات
fi: _Tiedot
ga: _Sonraí
gl: _Detalles
he: _פרטים
hr: _Pojedinosti
hu: _Részletek
id_id: Detail
ja: 詳細(_D)
ka: _დეტალები
nb: _Informasjon
pl: Szczegóły
pt: _Detalhes
ro: _Detalii
ru: _Подробности
sk: _Podrobnosti
sv: _Detaljer
ta: _ டெயில்ச்
th: _รายละเอียด
tr: _Ayrıntılar
uk: _Подробиці

source: %u Selected
ar: %u مُحدّد
be: Выбрана: %u
bg: %u избрано
cs: Vybráno %u
et: %u valitud
fi: %u valittu
ga: %u Roghnaithe
gl: %u seleccionada
he: נבחרה
ja: %u 個を選択中
pl: %u zaznaczony
ro: %u selectată
ru: %u выбрано
sk: %u vybraté
sv: %u Valt
ta: %u தேர்ந்தெடுக்கப்பட்டது
uk: Вибрано %u

source: The extension's features and functionality will no longer be accessible. Are you sure you want to uninstall %u extension?
ar: لن تُتاح ميزات ووظائف هذا الامتداد بعد إزالته، هل ترغب في إلغاء تثبيت %u إضافة؟
be: Функцыі і магчымасці пашырэння больш не будуць даступны. Сапраўды выдаліць %u пашырэнне?
bg: Функциите и функционалността на разширението вече няма да бъдат достъпни. Наистина ли искате да деинсталирате разширението %u?
cs: Funkce tohoto rozšíření už nebudou nadále k dispozici. Opravdu chcete odinstalovat %u rozšíření?
et: Laienduse funktsioonid ei ole edaspidi enam saadaval. Kas oled kindel, et soovid %u laienduse eemaldada?
fi: Laajennuksen ominaisuudet ja toiminnallisuudet eivät ole enää käytettävissä. Haluatko varmasti poistaa laajennuksen?
ga: Ní bheidh gnéithe agus feidhmiúlacht an shíneadh inrochtana a thuilleadh. An bhfuil tú cinnte gur mhaith leat síneadh %u a dhíshuiteáil?
gl: Xa non se poderá acceder ás características e funcionalidades da extensión. Seguro que queres desinstalar a extensión %u?
he: היכולות ואופן התפקוד של ההרחבה לא יהיו זמינים עוד. להסיר הרחבה?
ja: 拡張機能を利用できなくなります。%u 個の拡張機能をアンインストールしてもよろしいですか?
pl: Funkcje rozszerzenia nie będą już dostępne. Czy na pewno chcesz usunąć %u?
ro: Caracteristicile și funcționalitatea extensiei nu vor mai fi accesibile. Sigur dorești s-o dezinstalezi?
ru: Функции и возможности расширения больше не будут доступны. Вы уверены, что хотите удалить %u расширение?
sk: Funkcie a možnosti rozšírenia už nebudú dostupné. Naozaj chcete odinštalovať %u rozšírenie?
sv: Tilläggets egenskaper och funktionalitet kommer inte längre att vara tillgängliga. Är du säker på att du vill avinstallera? %u tillägg?
ta: நீட்டிப்பின் நற்பொருத்தங்கள் மற்றும் செயல்பாடுகளை இனி அணுக முடியாது. நிச்சயமாக %u நீட்டிப்பை நிறுவல் நீக்க விரும்புகிறீர்களா?
uk: Функції та можливості розширення більше не будуть доступними. Ви впевнені, що хочете його видалити?

source: Check <a href='https://status.gnome.org/'>GNOME infrastructure status</a> and try again later
ar: تحقق من <a href='https://status.gnome.org/'>حالة البنية الأساسية لـ جنوم</a> وحاول مرة أخرى لاحقًا
be: Праверце <a href='https://status.gnome.org/'>стан інфраструктуры GNOME</a> і паўтарыце спробу пазней
bg: Проверете <a href='https://status.gnome.org/'>състоянието на инфраструктурата на GNOME</a> и опитайте отново по-късно
cs: Zkontrolujte <a href='https://status.gnome.org/'>stav infrastruktury GNOME</a> a zkuste to znovu později
da: Tjek <a href='https://status.gnome.org/'>status på GNOME-infastrukturen</a> og prøv igen senere
el: Ελέγξτε την κατάσταση της υποδομής <a href='https://status.gnome.org/'>GNOME infrastructure status</a> και προσπαθήστε ξανά αργότερα
et: Kontrolli <a href='https://status.gnome.org/'>GNOME infrastruktuuri staatust</a> ja proovi hiljem uuesti
eu: Egiaztatu <a href='https://status.gnome.org/'>GNOMEren azpiegituren egoera</a> eta saiatu berriz geroago
fi: Tarkista <a href='https://status.gnome.org/'>Gnomen infrastruktuurin tila</a> ja yritä uudelleen
ga: Seiceáil <a href='https://status.gnome.org/'>stádas bonneagair GNOME</a> agus bain triail eile as ar ball
gl: Comproba o <a href='https://status.gnome.org/'>estado da infraestrutura de GNOME</a> e téntao de novo máis tarde
he: לבדוק את <a href='https://status.gnome.org/'>מצב תשתית GNOME</a> ולנסות שוב
hr: Provjerite <a href='https://status.gnome.org/'>stanje GNOME infrastrukture</a> i pokušajte kasnije ponovo
hu: Ellenőrizze a <a href='https://status.gnome.org/'>GNOME infrastructure status</a> felületét, majd próbálja újra később
id_id: Periksa <a href='https://status.gnome.org/'>status infrastruktur GNOME</a> dan coba lagi nanti
ja: <a href='https://status.gnome.org/'>GNOME infrastructure status</a> を確認してから、後ほど再度お試しください
nb: Sjekk <a href='https://status.gnome.org/'>GNOME-infrastrukturens status</a> og prøv igjen senere
nl: Controleer de <a href='https://status.gnome.org/'>GNOME-infrastructuur­status</a> en probeer het later opnieuw
pl: Sprawdź <a href='https://status.gnome.org/'>stan serwerów GNOME</a> i spróbuj ponownie później
pt: Verifique <a href='https://status.gnome.org/'>o estado da infraestrutura do GNOME</a> e tente novamente mais tarde
ro: Verifică <a href='https://status.gnome.org/'>starea infrastructurii GNOME</a> și încearcă din nou
ru: Проверьте <a href='https://status.gnome.org/'>состояние инфраструктуры GNOME</a> и повторите попытку позже
sk: Skontrolujte <a href='https://status.gnome.org/'>stav infraštruktúry GNOME</a> a skúste to neskôr znova
sv: Kontrollera <a href='https://status.gnome.org/'>GNOME-infrastrukturstatus</a> och försök igen senare
ta: <a href='https://status.gnome.org/'> க்னோம் உள்கட்டமைப்பு நிலை </a> ஐ சரிபார்த்து மீண்டும் முயற்சிக்கவும்
th: เช็ค <a href='https://status.gnome.org/'>GNOME infrastructure status</a> และลองอีกครั้งภายหลัง
tr: <a href='https://status.gnome.org/'>GNOME altyapı durumununu</a> kontrol edin ve daha sonra tekrar deneyin
uk: Перевірте <a href='https://status.gnome.org/'>Статус інфраструктури GNOME</a> та спробуйте пізніше

source: Check your network status and try again
ar: تحقق من حالة الشبكة وحاول مرة أخرى
be: Праверце стан сеткі і паўтарыце спробу
bg: Проверете състоянието на мрежата си и опитайте отново
cs: Zkontrolujte stav své sítě a zkuste to znovu
da: Tjek din netværksforbindelse og prøv igen
el: Ελέγξτε την κατάσταση του δικτύου σας και δοκιμάστε ξανά
et: Kontrolli oma võrguühendust ja proovi uuesti
eu: Egiaztatu sarearen egoera eta saiatu berriz
fa: وضعیت شبکه‌تان را بررسی و دوباره بکوشید
fi: Tarkista verkkoyhteyden tila ja yritä uudelleen
ga: Seiceáil stádas do líonra agus bain triail eile as
gl: Comproba o estado da túa rede e téntao de novo
he: נא לבדוק מה מצב תקשורת הרשת שלך ולנסות שוב
hr: Provjerite stanje mreže i pokušajte ponovo
hu: Ellenőrizze a hálózat állapotát, majd próbálja újra
id_id: Periksa status jaringan Anda dan coba lagi
ja: ネットワークの状態を確認してから、再度お試しください
ka: შეამოწმეთ თქვენი ქსელის სტატუსი და კიდევ სცადეთ
nb: Sjekk nettverkstilkoblingen din og prøv igjen
nl: Controleer uw netwerk­verbinding en probeer opnieuw
pl: Sprawdź swoje połączenie z Internetem i spróbuj ponownie
pt: Verifique o estado da sua rede e tente novamente
ro: Verifică starea rețelei și încearcă din nou
ru: Проверьте состояние сети и повторите попытку
sk: Skontrolujte stav vašej siete a skúste to znova
sv: Kontrollera din nätverksstatus och försök igen
ta: உங்கள் பிணைய நிலையை சரிபார்த்து மீண்டும் முயற்சிக்கவும்
th: เช็คสถานะของเครือข่ายคุณและลองอีกครั้ง
tr: Ağ durumunuzu kontrol edin ve tekrar deneyin
uk: Переконайтесь, що з'єднання з мережею присутнє та спробуйте ще раз
