Repository: mjakeman/extension-manager
Catalog: po/*.po
Languages: ar, be, bg, cs, da, el, et, eu, fa, fi, ga, gl, he, hr, hu, id_id, ja, ka, nb, nl, pl, pt, ro, ru, sk, sv, ta, th, tr, uk

source: If you switch to GNOME %s now, all of your extensions should work
ar: إذا انتقلت إلى جنوم %s الآن، فيجب أن تعمل جميع امتداداتك
be: Калі зараз перайсці на GNOME %s, павінны працаваць усе вашы пашырэнні
bg: Ако преминете към GNOME %s сега, всичките ви разширения трябва да работят
cs: Pokud nyní přejdete na GNOME %s, měla by všechna vaše rozšíření fungovat
da: Hvis du skifter til GNOME %s burde alle dine udvidelser virke
el: Αν μεταβείτε στο GNOME %s τώρα, όλες οι επεκτάσεις σας θα πρέπει να λειτουργούν
et: Kui lülitud nüüd Gnome %s peale, peaksid kõik su laiendused töötama
eu: Orain GNOME %s(e)ra igarotzen bazara, zure hedapen guztiek funtzionatu beharko lukete
fa: اگر به گنوم %s بگزینید، اکنون تمام افزونه‌هایتان باید کار کنند
fi: Jos vaihdat nyt Gnomen versioon %s, kaikkien käyttämiesi laajennusten pitäisi toimia
ga: Má aistríonn tú go GNOME %s anois, ba cheart go n-oibreodh do chuid eisínteachtaí go léir
gl: Se cambias a GNOME %s agora, todas as túas extensións deberían funcionar
he: מעבר ל־GNOME %s כעת לא אמור לפגוע באף אחת מההרחבות שלך
hr: Ako sada prijeđete na GNOME %s, sva vaša proširenja bi trebala raditi
hu: A GNOME %s. verziójára frissítve minden jelenleg telepített kiterjesztés kompatibilis maradna
id_id: Jika Anda beralih ke GNOME %s sekarang, semua ekstensi Anda seharusnya berfungsi
ja: 今 GNOME %s に移行しても、利用中のすべての拡張機能が動作すると考えられます
nl: Als u nu overschakelt naar GNOME %s, zouden al uw uitbreidingen moeten werken
pl: Jeśli przełączysz się teraz na GNOME %s, wszystkie twoje rozszerzenia powinny działać
pt: Se mudar para o GNOME %s agora, todas as suas extensões devem funcionar
ro: Dacă treci la GNOME %s acum, toate extensiile ar trebui să funcționeze
ru: Если вы переключитесь на GNOME %s сейчас, все ваши расширения должны работать корректно
sk: Ak teraz prejdete na GNOME %s, všetky vaše rozšírenia by mali fungovať
sv: Om du byter till GNOME %s nu, borde alla dina tillägg fungera
ta: நீங்கள் இப்போது க்னோம் %s -க்கு மாறினால், உங்கள் நீட்டிப்புகள் அனைத்தும் வேலை செய்ய வேண்டும்
th: ถ้าคุณสลับมา GNOME %s ตอนนี้ ส่วนขยายทั้งหมดของคุณจะใช้ได้
tr: Eğer şimdi GNOME %s'e geçerseniz, bütün uzantılarınız çalışacaktır
uk: Якщо ви перейдете на GNOME %s зараз, усі ваші розширення мають працювати

source: If you switch to GNOME %s now, %d of your extensions might not work
ar: إذا انتقلت إلى جنوم %s الآن، %d من امتداداتك قد لا تعمل
be: Калі зараз перайсці на GNOME %s, можа не працаваць %d з вашых пашырэнняў
bg: Ако преминете към GNOME %s сега, %d от вашите разширения може да не работят
cs: Pokud nyní přejdete na GNOME %s, nemusí %d z vašich rozšíření fungovat
da: Hvis du skifter til GNOME %s, vil %d af dine udvidelser nok ikke virke
el: Αν αλλάξετε σε GNOME %s τώρα, %d από τις επεκτάσεις σας μπορεί να μην λειτουργούν
et: Kui lülitud nüüd Gnome %s peale, ei pruugi %d su laiendustest töötada
eu: Orain GNOME %s(e)ra igarotzen bazara, baliteke instalatutako %d hedapenek ez funtzionatzea
fa: اگر به گنوم %s بگزینید، %d تا از افزونه‌هایتان احتمالا کار نکند
fi: Jos vaihdat nyt Gnomen versioon %s, %d käyttämistäsi laajennuksista ei välttämättä toimi
ga: Má aistríonn tú go GNOME %s anois, seans nach n-oibreoidh %d de do chuid eisínteachtaí
gl: Se cambias a GNOME %s agora, pode que %d das túas extensións non funcionen
he: מעבר ל־GNOME %s כרגע, עלול לגרום ל־%d מההרחבות שלך להפסיק לעבוד
hr: Ako sada prijeđete na GNOME %s, %d od vaših proširenja možda neće raditi
hu: A GNOME %s. verziójára frissítve %d kiterjesztés nem működne megfelelően a jelenleg telepítettek közül
id_id: Jika Anda beralih ke GNOME %s sekarang, %d ekstensi Anda mungkin tidak berfungsi
ja: 今 GNOME %s に移行すると、利用中の %d 個の拡張機能が動作しない可能性があります
nl: Als u nu overschakelt naar GNOME %s, werken %d van uw uitbreidingen mogelijk niet
pl: Jeśli przełączysz się teraz na GNOME %s, %d Twoich rozszerzeń może nie działać
pt: Se mudar para o GNOME %s agora, %d das suas extensões podem não funcionar
ro: Dacă treci la GNOME %s acum, este posibil ca %d dintre extensii să nu funcționeze
ru: Если вы сейчас переключитесь на GNOME %s, %d из ваших расширений может не работать
sk: Ak teraz prejdete na GNOME %s, %d vašich rozšírení nemusí fungovať
sv: Om du byter till GNOME %s nu, kanske %d av dina tillägg inte fungerar
ta: நீங்கள் இப்போது க்னோம் %s க்கு மாறினால், உங்கள் நீட்டிப்புகளின் %d வேலை செய்யாது
th: ถ้าคุณสลับมายัง GNOME %s ตอนนี้, %d ของส่วนขยายคุณจะใช้ไม่ได้
tr: Eğer şimdi GNOME %s'e geçerseniz, %d uzantınız çalışmayabilir
uk: Якщо ви перейдете на GNOME %s зараз, %d ваших розширень може не працювати

source: A compatible version of the extension exists
ar: يُوجَد إصدار مُتوافِق من هذا الامتداد
be: Існуе сумяшчальная версія пашырэння
bg: Съществува съвместима версия на разширението
cs: Existuje kompatibilní verze tohoto rozšíření
da: En kompatibel version af denne udvidelse er tilgængelig
el: Υπάρχει συμβατή έκδοση της επέκτασης
et: Laiendusest on saadaval ühilduv versioon
eu: Hedapenaren bertsio bateragarria existitzen da
fa: یک نگارش سازگار از این افزونه موجود است
fi: Yhteensopiva versio laajennuksesta on olemassa
ga: Tá leagan comhoiriúnach den síneadh ann
gl: Existe unha versión compatíbel da extensión
he: יש גרסה תואמת של ההרחבה הזאת
hr: Postoji kompatibilna inačica proširenja
hu: Elérhető kompatibilis változat
id_id: Versi ekstensi yang kompatibel tersedia
ja: この拡張機能は、指定した GNOME のバージョンとの互換性があります
nb: Utvidelsen har en kompatibel versjon
nl: Er is een compatibele versie van deze uitbreiding beschikbaar
pl: Dostępna kompatybilna wersja rozszerzenia
pt: Existe uma versão compatível da extensão
ro: Există o versiune compatibilă a extensiei
ru: Существует совместимая версия расширения
sk: Existuje kompatibilná verzia rozšírenia
sv: En kompatibel version av detta tillägg är tillgänglig
ta: நீட்டிப்பின் இணக்கமான பதிப்பு உள்ளது
th: รุ่นที่รองรับของส่วนขยายนี้
tr: Uzantının uyumlu bir sürümü var
uk: Існує сумісна версія цього розширення

source: No compatible version of the extension exists
ar: لا يُوجَد إصدار مُتوافِق من هذا الامتداد
be: Не існуе сумяшчальнай версіі пашырэння
bg: Не съществува съвместима версия на разширението
cs: Neexistuje kompatibilní verze tohoto rozšíření
da: Ingen kompatible versioner af denne udvidelse er tilgængelige
el: Δεν υπάρχει συμβατή έκδοση της επέκτασης
et: Laiendusest ei ole saadaval ühilduvat versiooni
eu: Ez da hedapenaren bertsio bateragarririk existitzen
fa: هیچ نگارش سازگاری از این افزونه موجود نیست
fi: Laajennuksesta ei ole yhteensopivaa versiota
ga: Níl aon leagan comhoiriúnach den síneadh ann
gl: Non existe ningunha versión compatíbel da extensión
he: אין גרסאות תומכות של ההרחבה הזאת
hr: Ne postoji kompatibilna inačica proširenja
hu: Jelenleg nincs elérhető kompatibilis változat
id_id: Tidak ada versi ekstensi yang kompatibel
ja: この拡張機能は、指定した GNOME のバージョンとの互換性がありません
nb: Utvidelsen har ikke en kompatibel versjon
nl: Er is geen compatibele versie van deze uitbreiding beschikbaar
pl: Brak dostępnych kompatybilnych wersji rozszerzenia
pt: Não existe uma versão compatível da extensão
ro: Nu există nicio versiune compatibilă a extensiei
ru: Совместимой версии расширения не существует
sk: Neexistuje kompatibilná verzia rozšírenia
sv: En nyare version av detta tillägg är tillgänglig
ta: நீட்டிப்பின் இணக்கமான பதிப்பு எதுவும் இல்லை
th: ไม่มีรุ่นของส่วนขยายน้ที่รองรับ
tr: Uzantının uyumlu bir sürümü yok
uk: Сумісної версії розширення не існує

source: This extension is not hosted on extensions.gnome.org. Its compatibility cannot be determined.
ar: هذا الامتداد غير مُستضاف على extensions.gnome.org، لذا تعذَّر تحديد توافقه.
be: Гэта пашырэнне не размешчана на extensions.gnome.org. Немагчыма вызначыць яго сумяшчальнасць.
bg: Това разширение не се хоства на extensions.gnome.org. Неговата съвместимост не може да бъде определена.
cs: Toto rozšíření není hostováno na webu extensions.gnome.org. Jeho kompatibilitu nelze zjistit.
da: Denne udvidelse findes ikke på extensions.gnome.org. Dens kompatibilitet kan ikke bestemmes.
el: Αυτή η επέκταση δεν φιλοξενείται στο extensions.gnome.org. Η συμβατότητά της δεν μπορεί να προσδιοριστεί.
et: See laiendus ei ole extension.gnome.org-i lehel üleval. Selle ühilduvust ei ole võimalik tuvastada.
eu: Hedapen hau ez dago extensions.gnome.org gunean ostatatuta. Ezin dugu bere bateragarritasuna egiaztatu.
fa: این افزونه در extensions.gnome.org میزبانی نمی‌شود. سازگاری آن را نمی‌توان تعیین کرد.
fi: Tämä laajennus ei ole sivustolta extensions.gnome.org. Sen yhteensopivuutta ei voi määrittää.
ga: Ní dhéantar an síneadh seo a óstáil ar extensions.gnome.org. Ní féidir a chomhoiriúnacht a chinneadh.
gl: Esta extensión non está aloxada en extensions.gnome.org. Non se pode determinar a súa compatibilidade.
he: ההרחבה הזאת מתארחת ב־extensions.gnome.org. אי אפשר לקבוע מה מידת התאימות שלה.
hr: Ovo proširenje nije objavljeno na extensions.gnome.org. Njegova kompatibilnost se ne može odrediti.
hu: A kiterjesztés nem az extensions.gnome.org-ról származik. A kompatibilitás megállapítása nem lehetséges.
id_id: Ekstensi ini tidak dihosting di extensions.gnome.org. Kompatibilitasnya tidak dapat ditentukan.
ja: この拡張機能は、extensions.gnome.org でホストされていません。そのため互換性があるかを判断できません。
nb: Denne utvidelsen er ikke fra extensions.gnome.org. Kompatibiliteten kan ikke sjekkes.
nl: Deze uitbreiding is niet beschikbaar op extensions.gnome.org, waardoor de compatibiliteit niet kan worden vastgesteld.
pl: To rozszerzenie nie jest dostępne na extensions.gnome.org. Jego kompatybilność nie może zostać określona.
pt: Esta extensão não está hospedada no extensions.gnome.org. Sua compatibilidade não pode ser determinada.
ro: Această extensie nu este găzduită pe extensions.gnome.org. Compatibilitatea acesteia nu poate fi determinată.
ru: Это расширение не размещено на сайте extensions.gnome.org. Его совместимость не может быть определена.
sk: Toto rozšírenie nie je hosťované na stránke extensions.gnome.org. Nie je možné určiť jeho kompatibilitu.
sv: Det här tillägget finns inte på extensions.gnome.org. Dess kompatibilitet kan inte fastställas.
ta: இந்த நீட்டிப்பு extensions.gnome.org இல் ஹோஸ்ட் செய்யப்படவில்லை. அதன் பொருந்தக்கூடிய தன்மையை தீர்மானிக்க முடியாது.
th: ส่วนขยายนี้ไม่ได้อยู่ใน extensions.gnome.org จึงไม่สามารถระบุความเข้ากันได้
tr: Bu uzantı extensions.gnome.org sitesinde barındırılmıyor. Uyumluluğu belirlenemiyor.
uk: Це розширення не розміщено на extensions.gnome.org. Перевірити сумісність неможливо.

source: You are currently running <b>GNOME %s</b>. Select a version of GNOME below and check whether your extensions will continue to be available.
ar: أنت حاليًا تُشغِّل <b>جنوم %s</b>، فاختر إصدارًا آخر أدناه وتحقق من توافقية امتداداتك معه.
be: Вы зараз выкарыстоўваеце <b>GNOME %s</b>. Выберыце версію GNOME ніжэй і праверце, ці застануцца даступнымі вашы пашырэнні.
bg: В момента работите с <b>GNOME %s</b>. Изберете версия на GNOME по-долу и проверете дали вашите разширения ще продължат да бъдат налични.
cs: Právě používáte <b>GNOME %s</b>. Níže vyberte verzi prostředí GNOME a zkontrolujte, zda budou vaše rozšíření nadále k dispozici.
da: Du kører <b>GNOME %s</b>. Vælg en version af GNOME og tjek om dine udvidelser er tilgængelige.
el: Αυτή τη στιγμή εκτελείτε το <b>GNOME %s</b>. Επιλέξτε μια έκδοση του GNOME παρακάτω και ελέγξτε αν οι επεκτάσεις σας θα συνεχίσουν να είναι διαθέσιμες.
et: Kasutad praegu <b>GNOME %s</b>. Vali üks GNOME'i versioonidest ja kontrolli, kas sinu laiendused sellega jätkuvalt ühilduvad.
eu: Une honetan <b>GNOME %s</b> darabilzu. Hautatu GNOMEren bertsio bat jarraian, eta egiaztatu zure hedapenak erabilgarri egongo diren bertsio berrian ere.
fa: شما هم‌اکنون <b>گنوم %s</b> را اجرا می‌کنید. یکی از نگارش‌های گنوم را در زیر برگزینید و بررسی کنید که آیا افزونه‌هایتان همچنان در دسترس خواهند بود.
fi: Käytössäsi on <b>Gnome %s</b>. Valitse Gnomen versio alapuolelta ja tarkista, ovatko laajennukset käytettävissä.
ga: Tá <b>GNOME %s</b> á rith agat faoi láthair. Roghnaigh leagan de GNOME thíos agus seiceáil an mbeidh do shíntí ar fáil fós.
gl: Actualmente estás a executar <b>GNOME %s</b>. Selecciona unha versión de GNOME a continuación e comproba se as túas extensións seguirán estando dispoñíbeis.
he: הגרסה שפעילה אצלך כרגע היא <b>GNOME %s</b>. נא לבחור גרסה של GNOME להלן ולבדוק האם ההרחבות שלך תמשכנה להיות זמינות.
hr: Trenutno koristite <b>GNOME %s</b>. U nastavku odaberite GNOME izdanje i provjerite hoće li vaša proširenja i dalje biti dostupna.
hu: A rendszeren jelenleg a <b>GNOME %s</b> verziója fut. A lenti listán kiválaszthatja és ellenőrizheti, hogy az egyes kiterjesztések mely verziókkal kompatibilisek.
id_id: Anda saat ini menjalankan <b>GNOME %s</b>. Pilih versi GNOME di bawah dan periksa apakah ekstensi Anda akan tetap tersedia.
ja: このシステムは <b>GNOME %s</b> を実行しています。プルダウンメニューから GNOME のバージョンを選んで、今使っている拡張機能がそのバージョンでも使えるかを確認できます。
nb: Du bruker <b>GNOME %s</b>. Velg en GNOME-versjon under for å sjekke om utvidelsene dine fortsatt er tilgjengelige.
nl: U gebruikt momenteel <b>GNOME %s</b>. Kies hieronder een GNOME-versie en controleer of uw uitbreidingen nog beschikbaar zĳn.
pl: Aktualnie używasz <b>GNOME %s</b>. Wybierz wersję GNOME poniżej i wybierz dostępną wersję.
pt: Está atualmente a executar o <b>GNOME %s</b>. Selecione uma versão do GNOME abaixo e verifique se as suas extensões continuarão disponíveis.
ro: În prezent rulează <b>GNOME %s</b>. Selectează o versiune de GNOME de mai jos și verifică dacă extensiile vor continua să fie disponibile.
ru: В настоящее время вы используете <b>GNOME %s</b>. Выберите версию GNOME ниже и проверьте, будут ли ваши расширения по-прежнему доступны.
sk: Aktuálne používate <b>GNOME %s</b>. Vyberte verziu prostredia GNOME nižšie a skontrolujte, či budú vaše rozšírenia naďalej dostupné.
sv: Du kör för närvarande <b>GNOME %s</b>. Välj en version av GNOME nedan och kontrollera om dina tillägg kommer att fortsätta att vara tillgängliga.
ta: நீங்கள் தற்போது <b>GNOME %s</b> ஐ இயக்குகிறீர்கள். கீழே உள்ள GNOME இன் பதிப்பைத் தேர்ந்தெடுத்து, உங்கள் நீட்டிப்புகள் தொடர்ந்து கிடைக்குமா என்பதைச் சரிபார்க்கவும்.
th: คุณกำลังใช้ <b>GNOME %s</b> เลือกรุ่นของ GNOME ข้างล่างและเช็คว่าส่วนขยายของคุณจะรองรับมั้ย
tr: <b>GNOME %s</b> kullanıyorsunuz. Aşağıdan bir GNOME sürümü seçin ve uzantılarınızın kullanılabilir olmaya devam edip etmeyeceğini denetleyin.
uk: Зараз ви використовуєте <b>GNOME %s</b>. Оберіть версію GNOME та перевірте, чи будуть ваші розширення й надалі будуть доступними.

source: Version History
ar: تأريخ الإصدار
be: Гісторыя версій
bg: История на версиите
cs: Historie verzí
et: Versiooni ajalugu
fi: Versiohistoria
ga: Stair Leagan
gl: Historial de versións
he: היסטוריית גרסאות
ja: バージョン履歴
nl: Versie­geschiedenis
pl: Historia wersji
ro: Istoric versiuni
ru: История версий
sk: História verzií
sv: Versionshistorik
ta: பதிப்பு வரலாறு
uk: Історія версій

source: Loading Versions
ar: يُحمِّل الإصدارات
be: Загрузка версій
bg: Зареждане на версии
cs: Načítání verzí
et: Versioonide laadimine
fi: Ladataan versioita
ga: Ag Lódáil Leaganacha
gl: Cargando versións
he: הגרסאות נטענות
ja: バージョンを読み込み中
nl: Versies laden
pl: Ładowanie wersji
ro: Se încarcă versiunile
ru: Загрузка версий
sk: Načítavajú sa verzie
sv: Laddar versioner
ta: பதிப்புகளை ஏற்றுகிறது
uk: Завантаження версій

source: No Version History
ar: لا تأريخ الإصدار
be: Няма гісторыі версій
bg: Няма история на версиите
cs: Žádná historie verzí
et: Versiooni ajalugu pole
fi: Ei versiohistoriaa
ga: Gan Stair Leagan
gl: Sen historial de versións
he: אין היסטוריית גרסאות
ja: バージョン履歴なし
pl: Brak historii wersji
ro: Niciun istoric de versiuni
ru: История версий отсутствует
sk: Žiadna história verzií
sv: Ingen versionshistorik
ta: பதிப்பு வரலாறு இல்லை
uk: Історія версій відсутня

source: _Load More Versions
ar: _حمِّل المزيد من الإصدارات
be: _Загрузіць больш версій
bg: _Зареждане на още версии
cs: _Načíst další verze
et: _Laadi rohkem versioone
fi: _Lataa lisää versioita
ga: _Lódáil Tuilleadh Leaganacha
gl: _Cargar máis versións
he: _טעינת גרסאות נוספות
ja: バージョンをさらに表示(_L)
pl: Załaduj więcej wersji
ro: _Încarcă mai multe versiuni
ru: _Загрузить ещё версии
sk: _Načítať ďalšie verzie
sv: _Ladda mer versioner
ta: _மேலும் பதிப்புகளை ஏற்றவும்
uk: _Завантажити більше версій

source: Installed Version
ar: الإصدار المنصّب
be: Усталяваная версія
bg: Инсталирана версия
cs: Nainstalovaná verze
et: Paigaldatud versioon
fi: Asennettu versio
ga: Leagan Suiteáilte
gl: Versión instalada
he: גרסה מותקנת
ja: インストール済みのバージョン
pl: Zainstalowana wersja
ro: Versiune instalată
ru: Установленная версия
sk: Nainštalovaná verzia
sv: Installerad version
ta: நிறுவப்பட்ட பதிப்பு
uk: Встановлена версія

source: Cancel
ar: ألغِ
be: Скасаваць
bg: Отказ
cs: Zrušit
et: Tühista
fi: Peru
ga: Cealaigh
gl: Cancelar
he: ביטול
ja: キャンセル
nl: Annuleren
pl: Anuluj
ro: Anulează
ru: Отмена
sk: Zrušiť
sv: Avbryt
ta: ரத்துசெய்
uk: Скасувати

source: Search Installed Extensions
ar: ابحث في الامتدادات المنصَّبة
be: Пошук сярод усталяваных пашырэнняў
bg: Търсене на инсталирани разширения
cs: Hledat nainstalovaná rozšíření
da: Søg efter installerede udvidelser
el: Αναζήτηση εγκατεστημένων επεκτάσεων
et: Otsi paigaldatud laiendusi
eu: Bilatu instalatutako hedapenak
fa: جستن افزونه‌های نصب‌شده
fi: Etsi asennettuja laajennuksia
ga: Cuardaigh Eisínteachtaí Suiteáilte
gl: Buscar extensións instaladas
he: חיפוש בהרחבות המותקנות
hr: Pretražite instalirana proširenja
hu: Keresés telepítettek között
id_id: Cari Ekstensi Terpasang
ja: インストール済みの拡張機能を検索
ka: დაყენებული გაფართოებების ძებნა
nb: Søk etter installerte utvidelser
nl: Zoeken in geïnstalleerde uit­breidingen
pl: Wyszukaj zainstalowanych rozszerzeń
pt: Pesquisar extensões instaladas
ro: Caută extensii instalate
ru: Поиск установленных расширений
sk: Hľadať nainštalované rozšírenia
sv: Sök bland installerade tillägg
ta: நிறுவப்பட்ட நீட்டிப்புகளைத் தேடு
th: ค้นหาส่วนขยายที่ติดตั้งไว้
tr: Kurulu Uzantıları Ara
uk: Пошук серед встановлених розширень

source: Main Menu
ar: القائمة الرئيسية
be: Галоўнае меню
bg: Главно меню
cs: Hlavní nabídka
da: Hovedmenu
el: Κυρίως Μενού
et: Peamenüü
eu: Menu nagusia
fa: منو اصلی
fi: Päävalikko
ga: Príomh Roghchlár
gl: Menú principal
he: תפריט ראשי
hr: Glavni izbornik
hu: Menü
id_id: Menu Utama
ja: メインメニュー
ka: მთავარი მენიუ
nb: Hovedmeny
nl: Hoofd­menu
pl: Menu główne
pt: Menu principal
ro: Meniul principal
ru: Главное меню
sk: Hlavná ponuka
sv: Huvudmenyn
ta: பட்டியல் விளையாடுங்கள்
th: เมนูหลัก
tr: Ana Menü
uk: Головне меню

source: Search for installed extensions
ar: ابحث عن امتدادات مُنصَّبة
be: Пошук усталяваных пашырэнняў
bg: Търсене за инсталирани разширения
cs: Hledat nainstalovaná rozšíření
da: Søg efter installerede udvidelser
el: Αναζήτηση για εγκατεστημένες επεκτάσεις
et: Otsi paigaldatud laiendusi
eu: Bilatu instalatutako hedapenetan
fa: جست‌وجو برای افزونه‌های نصب‌شده
fi: Hae asennetut laajennukset
ga: Cuardaigh le haghaidh síntí suiteáilte
gl: Buscar extensións instaladas
he: חיפוש אחר הרחבות מותקנות
hr: Pretraga za instalirana proširenja
hu: Keresés telepített kiterjesztések között
id_id: Cari ekstensi terpasang
ja: インストール済みの拡張機能を検索
ka: დაყენებული გაფართოებების ძებნა
nb: Søk etter installerte utvidelser
nl: Zoeken naar geïnstalleerde uit­breidingen
pl: Wyszukaj zainstalowane rozszerzenia
pt: Pesquisar por extensões instaladas
ro: Caută extensii instalate
ru: Поиск по установленным расширениям
sk: Vyhľadávať nainštalované rozšírenia
sv: Sök efter installerade tillägg
ta: நிறுவப்பட்ட நீட்டிப்புகளுக்காகத் தேடு
th: ค้นหาส่วนขยายที่ติดตั้งไว้
tr: Kurulu uzantılarda ara
uk: Пошук встановлених розширень

# Navigation
source: _Installed
ar: ال_مُنصَّبة
be: _Усталяваныя
bg: _Инсталирани
cs: _Nainstalováno
da: _Installeret
el: _Εγκατεστημένες
et: _Paigaldatud
eu: _Instalatu
fa: _نصب شده
fi: _Asennettu
ga: _Sucusidh
gl: _Instaladas
he: מו_תקנות
hr: _Instalirano
hu: _Telepített
id_id: Terpasang
ja: インストール済み(_I)
ka: _დაყენებულია
nb: _Installert
nl: _Geïnstalleerd
pl: _Zainstalowano
pt: _Instalada
ro: _Instalat
ru: У_становленные
sk: _Nainštalované
sv: _Installerade
ta: _ நிறுவப்பட்டது
th: _ถูกติดตั้งไว้
tr: _Kurulu
uk: _Встановлені

# Navigation
source: _Browse
ar: _التصفح
be: _Пошук
bg: _Разглеждане
cs: _Procházet
da: _Gennemse
el: _Περιήγηση
et: _Sirvi
eu: _Arakatu
fa: _مرور
fi: _Selaa
ga: _Brabhsáil
gl: _Navegar
he: _עיון
hr: _Pretraga
hu: _Böngészés
id_id: Jelajahi
ja: 探す(_B)
ka: _დათვალიერება
nb: _Utforsk
nl: _Bladeren
pl: _Przeglądaj
pt: _Navegar
ro: _Vizualizare
ru: _Обзор
sk: _Prehliadať
sv: _Utforska
ta: _ ப்ரோவ்ச்
th: _เรียกดู
tr: _Göz At
uk: _Пошук

source: Uninstall…
ar: ألغِ الثبيت…
be: Выдаліць…
bg: Деинсталиране…
cs: Odinstalovat…
et: Eemalda…
fi: Poista asennus…
ga: Díshuiteáil…
gl: Desinstalar…
he: הסרה…
ja: アンインストール…
nl: Deïnstalleren…
pl: Odinstaluj…
ro: Dezinstalează…
ru: Удалить…
sk: Odinštalovať…
sv: Avinstallera…
ta: நிறுவல் நீக்கு…
uk: Видалити…

source: GNOME Shell Unavailable
ar: GNOME Shell غير متوفرة
be: GNOME Shell недаступна
bg: GNOME Shell не е наличен
cs: GNOME Shell není dostupný
et: GNOME kest pole saadaval
fi: Gnome Shell ei ole saatavilla
ga: Shell GNOME Gan Fáil
gl: GNOME Shell non dispoñíbel
he: מעטפת GNOME לא זמינה
ja: GNOME Shell が利用できません
pl: Powłoka GNOME niedostępna
ro: GNOME Shell este indisponibil
ru: GNOME Shell недоступен
sk: Prostredie GNOME Shell nie je k dispozícii
sv: GNOME inte tillgängligt
ta: க்னோம் செல் கிடைக்கவில்லை
uk: GNOME Shell недоступний

source: Log in to a GNOME session to manage extensions
ar: لِج إلى جلسة GNOME لإدارة الامتدادات
be: Увайдзіце ў сеанс GNOME, каб кіраваць пашырэннямі
bg: Влезте в GNOME сесия, за да управлявате разширения
cs: Pro správu rozšíření se přihlaste do relace GNOME
et: Laienduste haldamiseks logi sisse GNOME sessiooni
fi: Kirjaudu Gnome-istuntoon hallitaksesi laajennuksi
ga: Logáil isteach i seisiún GNOME chun síntí a bhainistiú
gl: Iniciar sesión nunha sesión de GNOME para xestionar as extensións
he: יש להיכנס להפעלה של GNOME כדי לנהל הרחבות
ja: 拡張機能を管理するには GNOME セッションにログインしてください
pl: Zaloguj się do sesji GNOME, aby zarządzać rozszerzeniami
ro: Conectează-te într-o sesiune GNOME pentru a gestiona extensii
ru: Войдите в сеанс GNOME для управления расширениями
sk: Prihláste sa do relácie prostredia GNOME a spravujte rozšírenia
sv: Logga in till en GNOME-session för att hantera tillägg
ta: நீட்டிப்புகளை நிர்வகிக்க க்னோம் அமர்வில் உள்நுழைக
uk: Увійдіть у сеанс GNOME, щоб керувати розширеннями

source: _Discover GNOME
ar: _استكشف GNOME
be: _Раскрыйце GNOME
bg: _Открийте GNOME
cs: _Objevte GNOME
et: _Avasta GNOME
ga: _Faigh amach GNOME
gl: _Descubre GNOME
he: _חשיפת GNOME
ja: GNOME について知る(_D)
pl: Odkryj GNOME
ro: _Descoperă GNOME
ru: _Открыть GNOME
sk: _Objavte GNOME
sv: _Upptäck GNOME
ta: க்னோமை கண்டறி
uk: _Відкрийте для себе GNOME

source: Sort _Enabled First
ar: افرز ال_مُفعَّل أولًا
be: Сартаваць _уключаныя пашырэнні
bg: Сортирай _Първо активирани
cs: Řadit zapnutá jako _první
da: Sorter først efter _aktiverede
el: Ταξινόμηση Πρώτα _Ενεργοποιημένων Επεκτάσεων
et: Näita _lubatud laiendused eespool
eu: Erakutsi _gaitutakoak aurrena
fa: مرتب‌سازی افزونه‌های فعّال در ابتدا
fi: _Järjestä käytössä olevat ensin
ga: Sórtáil _Cumasaithe ar Dtús
gl: Ordenar _Activadas primeiro
he: סידור המו_פעלות בהתחלה
hr: _Razvrstaj najprije omogućena
hu: _Rendezés állapot szerint
id_id: Urutkan Yang Diaktifkan Lebih Dulu
ja: 有効な拡張機能を優先表示(_E)
ka: დალაგებისას ჯ_ერ დაყენებულები
nb: Vis _påslåtte først
nl: _Ingeschakelde bovenaan tonen
pl: Pokaż najpierw włączone
pt: Ordenar _ativadas primeiro
ro: Sortează _Activate mai întâi
ru: Сортировать _включенные первыми
sk: Zoradiť _najprv zapnuté
sv: Visa _aktiverade först
ta: முதலில் வரிசைப்படுத்தப்பட்டது
th: เรียงจากที่เปิดอยู่อันดับแรก
tr: _Etkinleri Önce Sırala
uk: Спочатку показувати _увімкнені
