Repository: mjakeman/extension-manager
Catalog: po/*.po
Languages: ar, be, bg, cs, da, el, et, eu, fa, fi, ga, gl, he, hr, hu, id_id, ja, ka, nb, nl, pl, pt, ro, ru, sk, sv, ta, th, tr, uk

source: Unlock Dialog
ar: افتح الحوار
be: Акно разблакіроўкі
bg: Отключване на диалог
cs: Dialog odemčení
da: Lås op
el: Διάλογος ξεκλειδώματος
et: Lukustusdialoog
eu: Desblokeatze leihoa
fa: قفل‌گشایی محاوره
fi: Lukituksen avauksen ikkuna
ga: Díghlasáil Dialóg
gl: Diálogo de desbloqueo
he: חלונית שחרור נעילה
hr: Dijalog za otključavanje
hu: Zárolási képernyő
id_id: Buka Kunci Dialog
ja: ロック解除ダイアログ
ka: განბლოკვის ფანჯარა
nb: Låseskjerm
nl: Ontgrendel­dialoog
pl: Odblokuj wyskakujące okno
pt: Desbloquear diálogo
ro: Dialog de deblocare
ru: Окно разблокировки
sk: Dialogové okno odomknutia
sv: Lås upp dialogruta
ta: உரையாடலைத் திறக்கவும்
th: ปลดล็อกกล่องโต้ตอบ
tr: Diyalog Kilidini Kaldır
uk: Діалог розблокування

source: GDM
ar: مدير المكتب جنوم (GDM)
el: ΔΟG
fa: جی‌دی‌ام
ta: சி.டி.எம்

source: Unsupported
ar: غير مُتوافِق
be: Не падтрымліваецца
bg: Не се поддържа
cs: Nepodporované
da: Ikke understøttet
el: Δεν Υποστηρίζεται
et: Mittetoetatud
eu: Sostengu gabea
fa: پشتیبانی نشده
fi: Ei tuettu
ga: Gan tacaíocht
gl: Non compatíbel
he: לא נתמך
hr: Nepodržano
hu: Nem támogatott
id_id: Tidak Didukung
ja: 非対応
ka: მხარდაჭერის გარეშე
nb: Støttes ikke
nl: Niet-ondersteund
pl: Niewspierane
pt: Não suportada
ro: Nu este acceptat
ru: Не поддерживается
sk: Nepodporované
sv: Stöds ej
ta: ஆதரவற்றது
th: ไม่รองรับ
tr: Desteklenmiyor
uk: Не підтримується

source: Unknown
ar: مجهول
be: Невядома
bg: Непознат
cs: Neznámé
el: Άγνωστο
et: Teadmata
fa: نامعلوم
fi: Tuntematon
ga: Anaithnid
gl: Descoñecido
he: לא ידועה
hr: Napoznato
hu: Ismeretlen
ja: 不明
nb: Ukjent
nl: Onbekend
pl: Nieznane
pt: Desconhecida
ro: Necunoscut
ru: Неизвестно
sk: Neznáme
sv: Okänd
ta: தெரியாதது
tr: Bilinmeyen
uk: Невідомо

source: %s Icon
ar: أيقونة %s
be: Значок %s
bg: %s Икона
cs: Ikona rozšíření %s
da: %s ikon
el: Εικονίδιο %s
et: %s ikoon
eu: %s hedapenaren ikonoa
fa: %s نقشک
fi: Laajennuksen %s kuvake
ga: %s deilbhín
gl: Icona de %s
he: הסמל של %s
hr: Ikona za %s
hu: %s ikonja
id_id: Ikon %s
ja: %s のアイコン
ka: %s-ის ხატულა
nb: Ikon til %s
nl: Icoon van %s
pl: Ikona %s
pt: %s Ícone
ro: Pictograma %s
ru: Значок '%s'
sk: Ikona %s
sv: %s Ikon
ta: %s படவுரு
th: %s ไอคอน
tr: %s İkonu
uk: Іконка %s

source: %s Screenshot
ar: لقطة شاشة %s
be: Здымак %s
bg: %s Екранна снимка
cs: Snímek obrazovky rozšíření %s
da: %s skærmbillede
el: %s Στιγμιότυπο οθόνης
et: %s ekraanipilt
eu: %s hedapenaren pantaila-argazkia
fa: %s نماگرفت
fi: Laajennuksen %s kuvakaappaus
ga: %s Scáileán
gl: Captura de pantalla de %s
he: צילום מסך של %s
hr: Snimka ekrana za %s
hu: Pillanatkép a(z) %s kiterjesztésről
id_id: Tangkapan Layar %s
ja: %s のスクリーンショット
ka: %s-ის ეკრანის ანაბეჭდი
nb: Skjermbilde av %s
nl: Scherm­afdruk van %s
pl: Zrzut ekranu %s
pt: %s Captura de ecrã
ro: Captură de ecran %s
ru: Cкриншот '%s'
sk: Snímok obrazovky %s
sv: %s Skärmbild
ta: %s திரை காட்சி
th: %s ภาพถ่ายหน้าจอ
tr: %s Ekran Görüntüsü
uk: Зняток %s

source: Copied
ar: نُسخَت
be: Скапіявана
bg: Копирано
cs: Zkopírováno
da: Kopieret
el: Αντιγραμμένο
et: Kopeeritud
eu: Kopiatuta
fa: رونوشت شد
fi: Kopioitu
ga: Cóipeáil
gl: Copiado
he: הועתק
hr: Kopirano
hu: Vágólapra másolva
id_id: Disalin
ja: コピーしました
ka: დაკოპირდა
nb: Kopiert
nl: Gekopieerd
pl: Skopiowano
pt: Copiado
ro: Copiat
ru: Скопировано
sk: Skopírované
sv: Kopierad
ta: நகலெடுக்கப்பட்டது
th: คัดลอกแล้ว
tr: Kopyalandı
uk: Скопійовано

source: Error Report
ar: تقرير خطأ
be: Справаздача пра памылку
bg: Доклад за грешка
cs: Hlášení o chybě
da: Fejlrapport
el: Αναφορά σφάλματος
et: Vearaport
eu: Errore-txostena
fa: گزارش مشکل
fi: Virheraportti
ga: Tuarascáil Earráide
gl: Informe de erro
he: דוח שגיאה
hr: Prijava o grešci
hu: Hiba jelentése
id_id: Laporan Kesalahan
ja: エラーを報告
ka: შეცდომის ანგარიში
nb: Feilmelding
nl: Fout­melding
pl: Zgłoszenie błędu
pt: Relatório de erros
ro: Raport de eroare
ru: Отчет об ошибке
sk: Hlásenie chyby
sv: Felrapport
ta: பிழை அறிக்கை
th: รายงานข้อบกพร้่อง
tr: Hata Raporla
uk: Звіт про помилку

source: An unexpected error occurred in Extension Manager
ar: حدث خطأ غير متوقع في مدير الامتدادات
be: Адбылася нечаканая памылка ў Менеджары пашырэнняў
bg: Възникна неочаквана грешка в Мениджър на разширения
cs: Ve Správci rozšíření došlo k neočekávané chybě
da: Der opstod en uventet fejl i udvidelsesadministrering
el: Εμφανίστηκε ένα απροσδόκητο σφάλμα στη Διαχείριση Επεκτάσεων
et: Laiendushalduris tekkis ootamatu viga
eu: Ustekabeko errore bat gertatu da Hedapen kudeatzailean
fa: یک خطای غیرمنتظره در مدیر افزونه‌ها رخ داد
fi: Laajennusten hallinta -sovelluksessa tapahtui odottamaton virhe
ga: Tharla earráid gan choinne i mBainisteoir Síneadh
gl: Produciuse un erro inesperado no Xestor de extensións
he: אירעה שגיאה מפתיעה במנהל ההרחבות
hr: Dogodila se neočekivana greška u upravljaču proširenja
hu: Nem várt kivétel történt a Kiterjesztéskezelőben
id_id: Kesalahan tak terduga terjadi di Manajer Ekstensi
ja: Extension Manager で予期しないエラーが発生しました
ka: გაფართოებების მმართველმა მოულოდნელი შეცდომა აღმოაჩინა
nb: Noe gikk galt med Extension Manager
nl: Er is een onverwachte fout opgetreden in Uitbreidings­beheer
pl: Pojawił się nieoczekiwany błąd w Menedżerze rozszerzeń
pt: Ocorreu um erro inesperado no Gestor de Extensões
ro: A apărut o eroare neașteptată în Extension Manager
ru: В менеджере расширений произошла непредвиденная ошибка
sk: V aplikácii Správca rozšírení sa vyskytla neočakávaná chyba
sv: Ett oväntat fel inträffade i Tilläggshanterare
ta: நீட்டிப்பு மேலாளரில் எதிர்பாராத பிழை ஏற்பட்டது
th: มีข้อผิดพลาดเกิดขึ้นในตัวจัดการส่วนขยาย
tr: Uzantı Yöneticisi'nde beklenmedik bir hata oluştu
uk: Неочікувана помилка в Розпоряднику розширень

source: Copy to Clipboard
ar: انسخ إلى الحافظة
be: Скапіяваць у буфер абмену
bg: Копирай в клипборда
cs: Kopírovat do schránky
da: Kopier til udklipsholder
el: Αντιγραφή στο Πρόχειρο
et: Kopeeri lõikelauale
eu: Kopiatu arbelera
fa: رونوشت به تخته‌گیره
fi: Kopioi leikepöydälle
ga: Cóipeáil chuig an nGearrthaisce
gl: Copiar ao portapapeis
he: העתקה ללוח הגזירים
hr: Kopiraj u međuspremnik
hu: Másolás vágólapra
id_id: Salin ke Papan Klip
ja: クリップボードにコピー
ka: ბუფერში კოპირება
nb: Kopier
nl: Kopiëren naar klem­bord
pl: Skopiuj do schowka
pt: Copiar para a área de transferência
ro: Copiază în clipboard
ru: Копировать в буфер обмена
sk: Kopírovať do schránky
sv: Kopiera till urklipp
ta: இடைநிலைப்பலகைக்கு நகலெடு
th: คัดลอกลงคลิปบอร์ด
tr: Panoya Kopyala
uk: Копіювати

source: _New Issue
ar: _علة جديدة
be: _Новая справаздача
bg: _Нов брой
cs: _Nový problém
da: _Ny fejlrapport
el: _Νέο Θέμα
et: _Uus teema
eu: Intzidentzia _berria
fa: _اشکال جدید
fi: _Uusi vikatiketti
ga: _Saincheist Nua
gl: _Nova incidencia
he: ת_קלה חדשה
hr: _Novi problem
hu: _Új hiba
id_id: Isu Baru
ja: 問題を報告(_N)
ka: ახალი _პრობლემა
nb: _Ny sak
nl: _Nieuwe issue
pl: Nowe zgłoszenie
pt: _Novo problema
ro: _Problemă nouă
ru: _Новая проблема
sk: _Nový problém
sv: _Nytt ärende
ta: _ புதிய சிக்கல்
th: _ปัญหาใหม่
tr: _Yeni Hata
uk: _Звернення

source: Please open a new issue and attach the following information:
ar: بلِّغ عن العلة وأرفق المعلومات التالية:
be: Стварыце справаздачу аб праблеме і прыкладзіце наступную інфармацыю:
bg: Моля, отворете нова тема и прикачете следната информация:
cs: Otevřete prosím nový problém a připojte následující informace:
da: Opret venligst et nyt fejlrapport og vedhæft den følgende information:
el: Παρακαλούμε ανοίξτε ένα νέο θέμα και επισυνάψτε τις ακόλουθες πληροφορίες:
et: Palun ava uus teema ja lisa sinna alljärgnev informatsioon:
eu: Mesedez, ireki intzidentzia berria eta erantsi ondorengo informazioa:
fa: لطفاً یک اشکال جدید باز کنید و اطلاعات زیر را پیوست کنید:
fi: Avaa uusi vikatiketti ja liitä seuraavat tiedot:
ga: Oscail saincheist nua le do thoil agus ceangail an fhaisnéis seo a leanas:
gl: Por favor, abre unha nova incidencia e adxunta a seguinte información:
he: נא לפתוח דיווח חדש על תקלה ולצרף את הפרטים הבאים:
hr: Prijavite novi problem i dodajte sljedeće informacije:
hu: Kérem, nyisson egy új hibajegyet és adja meg az alábbi részleteket:
id_id: Silakan buka isu baru dan lampirkan informasi berikut:
ja: 問題を報告して、以下の情報を添付してください:
nb: Åpne en ny sak og oppgi følgende informasjon:
nl: Open een nieuwe issue en voeg de volgende informatie toe:
pl: Otwórz nowy problem i dołącz wymagane informacje:
pt: Submeta um novo problema e anexe as seguintes informações:
ro: Deschide o nouă problemă și atașează următoarele informații:
ru: Пожалуйста, откройте новую проблему и приложите следующую информацию:
sk: Nahláste prosím nový problém a pripojte k nemu nasledujúce informácie:
sv: Vänligen öppna ett nytt ärende och bifoga följande information:
ta: தயவுசெய்து ஒரு புதிய சிக்கலைத் திறந்து பின்வரும் தகவல்களை இணைக்கவும்:
th: โปรดเปิดใหม่และกำกับข้อมูลนี้
tr: Lütfen yeni bir konu açın ve aşağıdaki bilgileri ekleyin:
uk: Створіть звернення про помилку з цими даними:

source: You are using a third-party build of Extension Manager. Please <span weight="bold">contact the package distributor (%s) first</span> before filing an issue. Be sure to attach the following information:
ar: أنت تستخدم إصدارًا تابعًا لجهة خارجية من مدير الامتدادات. رجاءًا <span weight="bold">اتصل بموزع الحزمة (%s) أولاً</span> قبل تقديم أي مشكلة. تأكد من إرفاق المعلومات التالية:
be: Вы выкарыстоўваеце староннюю зборку Менеджара пашырэнняў. Перш чым паведамляць аб праблеме, спачатку варта <span weight="bold">звязацца з дыстрыб'ютарам пакета (%s)</span>. Не забудзьцеся прыкласці наступную інфармацыю:
bg: Използвате компилация на трета страна на Мениджър на разширения. Моля, <span weight="bold">първо се свържете с дистрибутора на пакета (%s)</span>, преди да подадете сигнал. Не забравяйте да прикачите следната информация:
cs: Používáte sestavení Správce rozšíření, pocházející od třetí strany. Než vytvoříte hlášení problému pro vývojáře aplikace, prosíme <span weight="bold">nejdříve se obraťte na správce balíčku (%s)</span>. Nezapomeňte přidat následující informace:
da: Du bruger en tredjeparts-version af udvidelsesadministrering. Vær venlig og <span weight="bold">konakt pakkedistributøren (%s) først</span> før du opretter en fejlrapport. Vær venlig og tilføje den føglende information:
el: Χρησιμοποιείτε ένα build τρίτων για την εφαρμογή Διαχειριστής Επεκτάσεων. Παρακαλούμε <span weight="bold">επικοινωνείστε με τον διανομέα του πακέτου (%s) πρώτα</span> πριν υποβάλετε ένα θέμα. Σιγουρευτείτε πως θα επισυνάψετε τις ακόλουθες πληροφορίες:
et: Kasutad Laiendushalduri mitteametlikku versiooni. Enne probleemist teatamist palun <span weight="bold">võta ühendust paketi levitajaga (%s)</span>. Lisa kindlasti alljärgnev informatsioon:
eu: Hirugarrenek eraikitako Hedapen kudeatzaile bat darabilzu. Mesedez, <span weight="bold">jarri pakete-banatzailearekin (%s) harremanetan aurrena</span> intzidentzia baten berri eman baino lehen. Ez ahaztu ondorengo informazioa eranstea:
fi: Käytät kolmannen osapuolen Extension Managerin koontiversiota. <span weight="bold">Ota ensin yhteys paketin jakelijaan (%s)</span>, ennen kuin ilmoitat ongelmasta. Muista liittää mukaan seuraavat tiedot:
ga: Tá leagan tríú páirtí de Extension Manager in úsáid agat. <span weight="bold">téigh i dteagmháil leis an dáileoir pacáiste (%s) ar dtús</span> sula ndéanann tú fadhb a chomhdú. Bí cinnte an fhaisnéis seo a leanas a cheangal:
gl: Estás a usar unha versión de terceiros do Xestor de Extensións. <span weight="bold">Ponte en contacto co distribuidor do paquete (%s) primeiro</span> antes de presentar unha incidencia. Asegúrate de anexar a seguinte información:
he: המהדורה של מנהל ההרחבות סופקה על ידי צד־שלישי. נא <span weight="bold">ליצור קשר עם מפיץ החבילה (%s) תחילה</span> בטרם דיווח על תקלה. חשוב לצרף את הפרטים הבאים:
hr: Koristite verziju aplikacije „Upravljač proširenja” treće strane. Najprije <span weight="bold">kontaktirajte distributera paketa (%s)</span> prije prijavljivanja problema. Priložite sljedeće podatke:
hu: Ön a Kiterjesztéskezelő egy harmadik fél által karbantartott változatát használja. Kérem, <span weight="bold">először (%s) karbantartóval vegye fel a kapcsolatot</span>, mielőtt hibajegyet küldene! Az alábbi részletek mellékelése szükséges:
id_id: Anda menggunakan build pihak ketiga dari Manajer Ekstensi. Silakan <span weight="bold">hubungi distributor paket (%s) terlebih dahulu</span> sebelum mengajukan isu. Pastikan untuk melampirkan informasi berikut:
ja: お使いの Extension Manager は非公式ビルドです。不具合を報告する前に、<span weight="bold">まずはパッケージ頒布者 (%s) に連絡</span>してください。その際、以下の情報を添付してください:
nb: Du bruker en uoffisielt distribuert versjon av Extension Manager. <span weight="bold">Kontakt leverandøren av pakken (%s) først</span> før du åpner en ny sak. Oppgi følgende informasjon:
nl: U gebruikt een build van Uitbreidings­beheer van derden. <span weight="bold">Neem eerst contact op met de pakket­distributeur (%s)</span> voordat u een probleem indient. Zorg ervoor dat u de volgende informatie bĳvoegt:
pl: Korzystasz z nieoficjalnej wersji Menedżera rozszerzeń. <span weight="bold">Skontaktuj się z dystrybutorem pakietu (%s)</span> przed zgłoszeniem awarii. Dołącz następujące informacje:
pt: Está a utilizar uma compilação de terceiros do Gestor de Extensões. Por favor <span weight="bold">contacte o distribuidor (%s) do pacote antes</span> de apresentar um problema. Certifique-se de que anexa as seguintes informações:
ro: Utilizezi o versiune terță a Extension Manager. <span weight="bold">Contactează mai întâi distribuitorul de pachete (%s) înainte</span>de a raporta o problemă. Asigură-te că atașezi următoarele informații:
ru: Вы используете стороннюю сборку Extension Manager. <span weight="bold">Прежде чем обращаться с проблемой, обратитесь к распространителю пакета (%s)</span>. Обязательно приложите следующую информацию:
sk: Používate Správcu rozšírení od tretej strany. Pred nahlásením problému najskôr <span weight="bold">kontaktujte distribútora balíka (%s)</span>. Určite pripojte nasledujúce informácie:
sv: Du använder en tredjepartsversion av Tilläggshanterare. Vänligen <span weight="bold">kontakta paketdistributören (%s) först</span> innan du lämnar in ett ärende. Var noga med att bifoga följande information:
ta: நீட்டிப்பு மேலாளரின் மூன்றாம் தரப்பு கட்டமைப்பைப் பயன்படுத்துகிறீர்கள். தயவுசெய்து <span weight="bold">ஒரு சிக்கலைத் தாக்கல் செய்வதற்கு முன் தொகுப்பு விநியோகச்தரை (%s) முதலில் </span> ஐ தொடர்பு கொள்ளவும். பின்வரும் தகவல்களை இணைக்க மறக்காதீர்கள்:
th: คุณกำลังใช้รุ่นบุคคลที่สามของตัวจัดการส่วนขยาย กรุณา <span weight="bold">ติดต่อผู้เผยแพร่แพ็คเกจ%sก่อน</span>ก่อนใส่ปัญหา
tr: Uzantı Yöneticisi'nin üçüncü tarafca yapılmış bir derlemesini kullanıyorsunuz. Lütfen sorun bildirmeden önce <span weight="bold">paket dağıtıcısı (%s) ile iletişime</span> geçin. Aşağıdaki bilgileri eklediğinizden emin olun:
uk: Ви використовуєте сторонню збірку Розпорядника. Перш ніж створювати звернення <span weight="bold">зверніться до постачальника (%s) </span>. Не забудьте додати таку інформацію:

source: Extension Error
ar: خطأ في الامتدادة
be: Памылка пашырэння
bg: Грешка в разширението
cs: Chyba rozšíření
et: Laienduse viga
fi: Laajennuksen virhe
ga: Earráid Síneadh
gl: Erro da extensión
he: שגיאת הרחבה
ja: 拡張機能エラー
nl: Uitbreidings­fout
pl: Błąd rozszerzenia
ro: Eroare extensie
ru: Ошибка расширения
sk: Chyba rozšírenia
sv: Tilläggsfel
ta: நீட்டிப்பு பிழை
uk: Помилка розширення

source: _Report Issue
ar: _بلِّغ عن العلة
be: Паведаміць аб _праблеме
bg: _Докладване на проблем
cs: _Nahlásit problém
et: _Teata probleemist
fi: _Ilmoita ongelmasta
ga: _Tuairiscigh Fadhb
gl: _Informar dun problema
he: _דיווח על תקלה
ja: 問題を報告(_R)
nl: _Probleem melden
pl: Zgłoś błąd
ro: _Raportează o problemă
ru: _Сообщить о проблеме
sk: _Nahlásiť problém
sv: _Rapportera problem
ta: _பிரச்சினை அறிக்கை
uk: _Створити звернення

source: “%s” Failed to Load
ar: فشل تحميل "%s"
be: Не ўдалося загрузіць «%s»
bg: “%s” не успя да се зареди
cs: Nepodařilo se načíst „%s“
et: "%s" laadimine ebaõnnestus
fi: Laajennuksen “%s” lataaminen epäonnistui
ga: Theip ar luchtú “%s”
gl: Non se puido cargar “%s”
he: הטעינה של „%s” נכשלה
ja: “%s” の読み込みに失敗しました
pl: Błąd ładowania "%s"
ro: “%s” nu s-a încărcat
ru: Не удалось загрузить «%s»
sk: Nepodarilo sa načítať „%s“
sv: “%s” Misslyckades att ladda
ta: “%s” ஏற்றுவதில் தோல்வி
uk: Не вдалося завантажити «%s»

source: Extension Failed to Load
ar: فشل تحميل الامتدادة
be: Не ўдалося загрузіць пашырэнне
bg: Разширението не успя да се зареди
cs: Nepodařilo se načíst rozšíření
et: Laienduse laadimine ebaõnnestus
fi: Laajennuksen lataaminen epäonnistui
ga: Theip ar an síneadh a luchtú
gl: Non se puido cargar a extensión
he: טעינת ההרחבה נכשלה
ja: 拡張機能の読み込みに失敗しました
pl: Błąd ładowania rozszerzenia
ro: Extensia nu s-a încărcat
ru: Не удалось загрузить расширение
sk: Nepodarilo sa načítať rozšírenie
sv: Tillägg misslyckades att ladda
ta: நீட்டிப்பை ஏற்ற முடியவில்லை
uk: Не вдалося завантажити розширення

source: An error occurred while loading this extension
ar: حدث خطأ أثناء تحميل هذا الامتداد
be: Падчас загрузкі гэтага пашырэння адбылася памылка
bg: Възникна грешка при зареждането на това разширение
cs: Při načítání tohoto rozšíření došlo k chybě
da: Der opstod en fejl mens udvidelsen blev indlæst
el: Προέκυψε σφάλμα κατά την φόρτωση της επέκτασης
et: Laienduse laadimisel tekkis viga
eu: Errore bat gertatu da hedapen hau kargatzean
fa: مشکلی در بار کردن افزونه رخ داد
fi: Tätä laajenusta ladatessa tapahtui virhe
ga: Tharla earráid agus an síneadh seo á luchtú
gl: Produciuse un erro ao cargar esta extensión
he: אירעה שגיאה בעת טעינת ההרחבה
hr: Dogodila se greška pri učitavanju ovog proširenja
hu: Hiba történt a kiterjesztés betöltése során
id_id: Terjadi kesalahan saat memuat ekstensi ini
ja: この拡張機能の読み込み中にエラーが発生しました
nb: Noe gikk galt under innlastingen
nl: Er is een fout opgetreden tĳdens het laden
pl: Wystąpił błąd podczas ładowania tego rozszerzenia
pt: Ocorreu um erro ao carregar esta extensão
ro: A apărut o eroare la încărcarea acestei extensii
ru: Произошла ошибка, при загрузке этого расширения
sk: Pri načítavaní tohto rozšírenia sa vyskytla chyba
sv: Ett fel inträffade vid laddning av tillägget
ta: இந்த நீட்டிப்பை ஏற்றும்போது பிழை ஏற்பட்டது
th: มีปัญหาเกิดขึ้นระหว่างที่กำลังโหลดส่วนขยายนี้
tr: Uzantı yüklenirken hata oluştu
uk: Сталася помилка при завантаженні цього розширення

source: Install…
ar: نصِّب…
be: Усталяваць…
bg: Инсталиране…
cs: Nainstalovat…
da: Installer…
el: Εγκατάσταση…
et: Paigalda…
eu: Instalatu…
fa: نصب…
fi: Asenna…
ga: Suiteáil…
gl: Instalar…
he: התקנה…
hr: Instaliraj…
hu: Telepítés…
id_id: Pasang…
ja: インストール…
ka: დაყენება…
nb: Installer…
nl: Installeren…
pl: Zainstaluj…
pt: Instalar…
ro: Instalează…
ru: Установить…
sk: Inštalovať…
sv: Installera…
ta: நிறுவு…
th: ติดตั้ง ..
tr: Kur…
uk: Встановити…

source: Installing
ar: يُنصِّب
be: Усталяванне
bg: Инсталиране
cs: Instalace
da: Installerer
el: Εγκαταστήνεται
et: Paigaldamine
eu: Instalatzen
fa: نصب‌کردن
fi: Asennetaan
ga: Suiteáil
gl: Instalando
he: מתבצעת התקנה
hr: Instaliranje
hu: Telepítés
id_id: Memasang
ja: インストール中
ka: დაყენება
nb: Installerer
nl: Bezig met installeren
pl: Instalowanie
pt: A instalar
ro: Se instalează
ru: Установка
sk: Inštaluje sa
sv: Installerar
ta: நிறுவப்படுகிறது
th: กำลังติดตั้ง
tr: Kuruluyor
uk: Встановлення

# State
source: Installed
ar: مُنصَّب
be: Усталявана
bg: Инсталирано
cs: Nainstalováno
da: Installeret
el: Εγκατεστημένη
et: Paigaldatud
eu: Instalatuta
fa: نصب شده
fi: Asennettu
ga: Sucusidh
gl: Instalado
he: מותקנת
hr: Instalirano
hu: Telepített
id_id: Terpasang
ja: インストール済み
ka: დაყენებულია
nb: Installert
nl: Geïnstalleerd
pl: Zainstalowano
pt: Instalado
ro: Instalat
ru: Установлено
sk: Nainštalované
sv: Installerat
ta: நிறுவப்பட்டுள்ளது
th: ติดตั้งแล้ว
tr: Kurulu
uk: Встановлено

source: Unsupported…
ar: غير مُتوافِق…
be: Не падтрымліваецца…
bg: Не се поддържа…
cs: Nepodporované…
da: Ikke undestøttet…
el: Δεν υποστηρίζεται…
et: Mittetoetatud…
eu: Sostengu gabea…
fa: پشتیبانی نشده…
fi: Ei tuettu…
ga: Gan tacaíocht…
gl: Non compatíbel…
he: אין תמיכה…
hr: Nepodržano…
hu: Nem támogatott…
id_id: Tidak Didukung…
ja: 非対応…
ka: მხარდაუჭერელია…
nb: Støttes ikke…
nl: Niet-ondersteund…
pl: Niewspierane…
pt: Não suportada…
ro: Nu este acceptat…
ru: Не поддерживается…
sk: Nepodporované…
sv: Stöds ej…
ta: ஆதரிக்கப்படாத…
th: ไม่รองรับ…
tr: Desteklenmiyor…
uk: Не підтримується…

source: _Log Out…
ar: _اخرج…
be: _Выйсці…
bg: _Изход…
cs: _Odhlásit se…
da: _Log Ud…
el: _Έξοδος…
et: _Logi välja…
eu: _Amaitu saioa…
fa: _خروج…
fi: _Kirjaudu ulos…
ga: _Logáil amach…
gl: _Pechar sesión…
he: י_ציאה…
hr: _Odjava…
hu: _Kijelentkezés…
id_id: Keluar…
ja: ログアウト(_L)…
ka: გასვ_ლა…
nb: _Logg ut…
nl: _Uitloggen…
pl: Wyloguj…
pt: _Terminar sessão…
ro: _Deconectează-te…
ru: _Выйти…
sk: _Odhlásiť sa…
sv: _Logga ut…
ta: _ லாக் அவுட்…
th: _ออกจากระบบ…
tr: Oturumu Kapat…
uk: _Вийти…

source: Use Extensions
ar: فعِّل الامتدادات
be: Выкарыстоўваць пашырэнні
bg: Използване на разширения
cs: Používat rozšíření
da: Brug udvidelser
el: Χρήση επεκτάσεων
et: Kasuta laiendusi
eu: Erabili hedapenak
fa: استفاده از افزونه‌ها
fi: Käytä laajennuksia
ga: Úsáid Síntí
gl: Activar as extensións
he: להשתמש בהרחבות
hr: Koristi proširenja
hu: Kiterjesztések engedélyezése
id_id: Gunakan Ekstensi
ja: GNOME Shell 拡張機能を使う
ka: გაფართოებების გამოყენება
nb: Bruk utvidelser
nl: Uitbreidingen gebruiken
pl: Użyj rozszerzeń
pt: Usar Extensões
ro: Utilizează extensii
ru: Использовать расширения
sk: Používať rozšírenia
sv: Använd tillägg
ta: நீட்டிப்புகளைப் பயன்படுத்தவும்
th: ใช้งานส่วนขยาย
tr: Uzantıları Kullan
uk: Розширення

source: Extensions can cause performance and stability issues
ar: قد تُسبِّب الامتدادات مشكلات في الأداء وفي الاستقرار
be: Пашырэнні могуць выклікаць праблемы з прадукцыйнасцю і стабільнасцю
bg: Разширенията могат да причинят проблеми с производителността и стабилността
cs: Rozšíření mohou způsobit problémy s výkonem a stabilitou
da: Udvidelser kan forårsage ydelses- og stabilitetsproblemer
el: Οι επεκτάσεις μπορεί να προκαλέσουν προβλήματα απόδοσης και σταθερότητας
et: Laiendused võivad tekitada jõudluse ja stabiilsuse probleeme
eu: Hedapenek errendimendu eta egonkortasun arazoak sor ditzakete
fa: افزونه‌ها می‌توانند باعث مشکلات عملکرد و پایداری شوند
fi: Laajennukset voivat aiheuttaa suorituskyky- ja vakausongelmia
ga: Is féidir le síntí a bheith ina gcúis le saincheisteanna feidhmíochta agus cobhsaíochta
gl: As extensións poden causar problemas de rendemento e estabilidade
he: הרחבות יכולות לגרום לבעיות ביצועים ויציבות
hr: Proširenja mogu prouzročiti probleme s performansama i stabilnosti
hu: Egyes kiterjesztések használata teljesítménycsökkenést okozhat
id_id: Ekstensi dapat menyebabkan masalah performa dan stabilitas
ja: 拡張機能によってはシステムのパフォーマンスや安定性に影響を及ぼすことがあります
nb: Utvidelser kan skape problemer med ytelse og stabilitet
nl: Let op: uitbreidingen kunnen de prestaties en stabiliteit van uw systeem beïnvloeden
pl: Rozszerzenie może wpłynąć na wydajność i stabilność
pt: Extensões podem causar problemas de desempenho e estabilidade
ro: Extensiile pot cauza probleme de performanță și stabilitate
ru: Расширения могут вызывать проблемы с производительностью и стабильностью
sk: Rozšírenia môžu spôsobovať problémy s výkonom a stabilitou
sv: Tillägg kan orsaka prestanda och stabilitetsproblem
ta: நீட்டிப்புகள் செயல்திறன் மற்றும் ச்திரத்தன்மை சிக்கல்களை ஏற்படுத்தும்
th: ส่วนขยายอาจทำให้ความเสถียรและประสิทธิภาพลดลง
tr: Uzantılar başarım ve kararlılık sorunlarına neden olabilir
uk: Можуть сповільнювати роботу і знижувати стабільність
