Repository: mjakeman/extension-manager
Catalog: po/*.po
Languages: ar, be, bg, cs, da, el, et, eu, fa, fi, ga, gl, he, hr, hu, id_id, ja, ka, nb, nl, pl, pt, ro, ru, sk, sv, ta, th, tr, uk

source: Sort search results
ar: فرز نتائج البحث
be: Сартаваць вынікі пошуку
bg: Сортиране на резултатите от търсенето
cs: Řazení výsledků vyhledávání
da: Sorter søgeresultater
el: Ταξινόμηση αποτελεσμάτων αναζήτησης
et: Otsinguvastuste sorteerimine
eu: Ordenatu bilaketaren emaitzak
fa: مرتب‌سازی نتایج جست‌وجو
fi: Järjestä hakutulokset
ga: Torthaí cuardaigh a shórtáil
gl: Ordenar os resultados da busca
he: סידור תוצאות החיפוש
hr: Razvrstaj rezultate pretrage
hu: Találatok rendezése
id_id: Urutkan hasil pencarian
ja: 検索結果を並べ替える
ka: ძებნის შედეგების დალაგება
nb: Sorter søkeresultatene
nl: Zoekresultaten kunnen worden gesorteerd
pl: Sortowanie wyników wyszukiwania
pt: Ordenar os resultados da pesquisa
ro: Sortează rezultatele căutării
ru: Сортировать результаты поиска
sk: Zoradiť výsledky vyhľadávania
sv: Sortering av sökresultat
ta: தேடல் முடிவுகளை வரிசைப்படுத்தவும்
th: เรียงลำดับผลการค้นหา
tr: Arama sonuçlarını sıralama
uk: Сортування результатів пошуку

source: _Load More Results
ar: _حمِّل المزيد من النتائج
be: _Загрузіць больш вынікаў
bg: _Зареждане на още резултати
cs: _Načíst více výsledků
da: _Indlæs flere resultater
el: _Φόρτωση περισσότερων αποτελεσμάτων
et: _Laadi rohkem tulemusi
eu: _Kargatu emaitza gehiago
fa: _بار کردن نتایج بیشتر
fi: _Lataa lisää tuloksia
ga: _ Déan níos mó torthaí
gl: _Cargar máis resultados
he: _טעינת תוצאות נוספות
hr: _Učitaj više rezultata
hu: További találatok _betöltése
id_id: Muat Lebih Banyak Hasil
ja: 結果をさらに表示(_L)
ka: მეტი შედეგის ჩა_ტვირთვა
nb: _Last inn mer
nl: _Meer resultaten laden
pl: Załaduj więcej wyników
pt: _Carregar mais resultados
ro: _Încarcă mai multe rezultate
ru: _Загрузить больше результатов
sk: _Načítať ďalšie výsledky
sv: _Hämta fler resultat
ta: _ மேலும் முடிவுகளை ஏற்றவும்
th: _ดูผลลัพธ์เพิ่มเติม
tr: Daha Fazla Sonuç _Yükle
uk: _Завантажити більше результатів

source: No Results Found
ar: لم يُعثَّر على نتائج
be: Нічога не знойдзена
bg: Няма намерени резултати
cs: Nenalezeny žádné výsledky
da: Ingen resultater fundet
el: Δεν βρεθήκαν αποτελέσματα
et: Tulemusi ei leitud
eu: Ez da emaitzarik aurkitu
fa: هیچ نتیجه‌ای یافت نشد
fi: Tuloksia ei löytynyt
ga: Níor aimsíodh aon torthaí
gl: Non se atoparon resultados
he: לא נמצאו תוצאות
hr: Ništa nije pronađeno
hu: Nincsenek találatok
id_id: Tidak Ada Hasil Ditemukan
ja: 見つかりませんでした
ka: შედეგების გარეშე
nb: Ingen treff
nl: Geen resultaten gevonden
pl: Brak wyników
pt: Nenhum resultado
ro: Nu s-au găsit rezultate
ru: Результаты не найдены
sk: Nenašli sa žiadne výsledky
sv: Hittade inga resultat
ta: முடிவுகள் எதுவும் இல்லை
th: ไม่มีผลลัพธ์
tr: Sonuç Bulunamadı
uk: Нічого не знайдено

source: Try a different search
ar: جرّب بحثا مختلفا
be: Паспрабуйце змяніць пошукавы запыт
bg: Опитайте различно търсене
cs: Zkuste vyhledat něco jiného
da: Prøv et andet søgeterm
el: Δοκιμάστε μια διαφορετική αναζήτηση
et: Proovi teistsugust otsingut
eu: Saiatu beste bilaketa batekin
fa: یک جست‌وجو دیگر را امتحان کنید
fi: Kokeile eri hakuehtoja
ga: Bain triail as cuardach eile
gl: Proba unha busca diferente
he: נא לנסות חיפוש אחר
hr: Probajte drugačiju pretragu
hu: Próbálja meg más kulcsszavakkal
id_id: Coba pencarian berbeda
ja: 他のキーワードを試してください
ka: სცადეთ სხვა ძებნა
nb: Prøv et annet søk
nl: Probeer een andere zoek­opdracht
pl: Wypróbuj innego zapytania
pt: Tentar uma pesquisa diferente
ro: Încearcă o altă căutare
ru: Попробуйте другой поисковый запрос
sk: Skúste iné vyhľadávanie
sv: Prova en annan sökning
ta: வேறு தேடலை முயற்சிக்கவும்
th: ลองคำค้นหาอื่นๆดู
tr: Başka bir arama deneyin
uk: Спробуйте змінити запит

source: Connection Error
ar: خطأ في الاتصال
be: Памылка злучэння
bg: Грешка при свързване
cs: Chyba připojení
da: Forbindelsesfejl
el: Σφάλμα σύνδεσης
et: Ühenduse viga
eu: Konexio errorea
fa: خطای ارتباط
fi: Yhteysvirhe
ga: Earráid Ceangail
gl: Erro de conexión
he: שגיאת חיבור
hr: Greška u vezi
hu: Kapcsolódási hiba
id_id: Kesalahan Koneksi
ja: 接続エラー
ka: კავშირის შეცდომა
nb: Tilkoblingsfeil
nl: Verbindings­fout
pl: Błąd połączenia
pt: Erro de ligação
ro: Eroare de conexiune
ru: Ошибка соединения
sk: Chyba pripojenia
sv: Anslutningsfel
ta: இணைப்பு பிழை
th: การเชื่อมต่อผิดพลาด
tr: Bağlantı Hatası
uk: Помилка підключення

source: Ascending Order
ar: ترتيب تصاعدي
be: Па ўзрастанні
bg: Възходящ ред
cs: Vzestupné pořadí
et: Kasvavas järjekorras
eu: A-tik Z-ra
fa: ترتیب افزایشی
fi: Nouseva järjestys
ga: Ord Ardaitheach
gl: Orde ascendente
he: בסדר עולה
hr: Uzlazni redoslijed
hu: Növekvő sorrend
id_id: Urutan Menaik
ja: 昇順
ka: აღმავალი მიმდევრობა
nl: Oplopende volgorde
pl: Rosnąco
pt: Ordem ascendente
ro: Ascendent
ru: По возрастанию
sk: Vzostupne
sv: Stigande ordning
ta: ஏறுவரிசை
th: เรียงจากน้อยไปมาก
tr: Artan Sıralama
uk: Порядок зростання

source: Reviews and Comments
ar: التقييمات وتعاليق
be: Водгукі і каментарыі
bg: Отзиви и коментари
cs: Recenze a komentáře
da: Anmeldelser og kommentarer
el: Κριτικές και σχόλια
et: Ülevaated ja kommentaarid
eu: Berrikuspenak eta iruzkinak
fa: بازبینی‌ها و دیدگاه‌ها
fi: Arviot ja kommentit
ga: Léirmheasanna agus Tuairimí
gl: Opinións e comentarios
he: ביקורות ותגובות
hr: Recenzije i komentari
hu: Felhasználói értékelések
id_id: Ulasan dan Komentar
ja: レビューとコメント
ka: მიმოხილვები და კომენტარები
nb: Anmeldelser og kommentarer
nl: Beoordelingen en opmerkingen
pl: Recenzje i komentarze
pt: Revisões e comentários
ro: Recenzii și comentarii
ru: Отзывы и комментарии
sk: Hodnotenia a komentáre
sv: Recensioner och kommentarer
ta: கருத்துகள் மற்றும் மதிப்புரைகள்
th: รีวิวและความคิดเห็น
tr: Gözden Geçirmeler ve Yorumlar
uk: Відгуки та коментарі

source: Loading
ar: جارِ التحميل
be: Загрузка
bg: Зареждане
cs: Načítání
da: Indlæser
el: Φόρτωση
et: Laadimine
eu: Kargatzen
fa: بارگیری
fi: Ladataan
ga: Ag lódáil
gl: Cargando
he: בטעינה
hr: Učitavanje
hu: Betöltés…
id_id: Memuat
ja: 読み込み中
ka: იტვირთება
nb: Laster inn
nl: Bezig met laden
pl: Ładowanie
pt: A carregar
ro: Se încarcă
ru: Загрузка
sk: Načítava sa
sv: Laddar
ta: ஏற்றுகிறது
th: กำลังโหลด
tr: Yükleniyor
uk: Завантаження

source: Author
ar: المطوِّر
be: Аўтар
bg: Автор
cs: Autor
da: Udvikler
el: Συγγραφέας
et: Autor
eu: Egilea
fa: سازنده
fi: Tekijä
ga: Údar
gl: Autor
he: יוצר או יוצרת
hr: Autor
hu: Készítő
id_id: Penulis
ja: 作者
ka: ავტორი
nb: Utvikler
nl: Auteur
pl: Autor
pt: Autor
ro: Autor
ru: Автор
sk: Autor
sv: Utvecklare
ta: நூலாசிரியர்
th: ผู้สร้าง
tr: Yazar
uk: Автор

source: Loading Details
ar: يُحمِّل التفاصيل
be: Загрузка падрабязасцей
bg: Зареждане на подробности
cs: Načítání podrobností
da: Indlæser detaljer
el: Φόρτωση Λεπτομερειών
et: Üksikasjade laadimine
eu: Xehetasunak kargatzen
fa: بارکردن جزییات
fi: Ladataan tietoja
ga: Sonraí luchtaithe
gl: Cargando detalles
he: הפרטים נטענים
hr: Pojedinosti učitavanja
hu: Részletek betöltése
id_id: Memuat Detail
ja: 詳細を読み込み中
ka: დეტალების ჩატვირთვა
nb: Laster informasjon
nl: Details laden
pl: Ładowanie szczegółów
pt: A carregar detalhes
ro: Se încarcă detaliile
ru: Загрузка подробностей
sk: Načítavajú sa podrobnosti
sv: Laddar detaljer
ta: விவரங்களை ஏற்றுகிறது
th: กำลังโหลดข้อมูล
tr: Ayrıntılar Yükleniyor
uk: Завантажуємо подробиці

source: An Error Occurred
ar: حدث خطأ
be: Адбылася памылка
bg: Възникна грешка
cs: Došlo k chybě
da: Der opstod en fejl
el: Προέκυψε σφάλμα
et: Tekkis viga
eu: Errore bat gertatu da
fa: مشکلی رخ داد
fi: Tapahtui virhe
ga: Tharla earráid
gl: Produciuse un erro
he: אירעה שגיאה
hr: Dogodila se greška
hu: Hiba történt
id_id: Terjadi Kesalahan
ja: エラーが発生しました
ka: აღმოჩენილია შეცდომა
nb: Det oppstod et problem
nl: Er is een fout opgetreden
pl: Wystąpił błąd
pt: Ocorreu um erro
ro: A apărut o eroare
ru: Произошла ошибка
sk: Vyskytla sa chyba
sv: Ett fel inträffade
ta: ஒரு பிழை ஏற்பட்டது
th: เกิดข้อผิดพลาดขึ้น
tr: Hata Oluştu
uk: Сталася помилка

source: No extension details available
ar: لا توجد تفاصيل متاحة لهذا الامتداد
be: Няма звестак аб пашырэнні
bg: Няма налични подробности за разширението
cs: Nejsou k dispozici žádné podrobnosti o rozšíření
da: Ingen detaljer tilgængelige
el: Δεν υπάρχουν διαθέσιμες λεπτομέρειες επέκτασης
et: Laienduse üksikasjad pole saadaval
eu: Ez dago hedapenaren xehetasunik eskuragarri
fa: جزییات هیج افزونه‌ای در دسترس نیست
fi: Laajennuksen tietoja ei ole saatavilla
ga: Níl aon sonraí sínte ar fáil
gl: Non hai detalles da extensión dispoñíbeis
he: אין פרטים זמינים על ההרחבה
hr: Nema detalja o proširenju
hu: Nincsenek elérhető részletek
id_id: Tidak ada detail ekstensi yang tersedia
ja: 拡張機能の詳細は利用不可
ka: გაფართოების დეტალები ხელმისაწვდომი არაა
nb: Ingen informasjon tilgjengelig
nl: Geen uitbreidings­details beschikbaar
pl: Szczegóły rozszerzenia nie są dostępne
pt: Não existem detalhes sobre a extensão
ro: Nu sunt disponibile detalii despre extensie
ru: Информация о расширении отсутствует
sk: Nie sú k dispozícii žiadne podrobnosti o rozšírení
sv: Detaljer för tillägget är inte tillgängliga
ta: நீட்டிப்பு விவரங்கள் எதுவும் கிடைக்கவில்லை
th: ไม่มีข้อมูลส่วนขยาย
tr: Uzantı ayrıntıları bulunamadı
uk: Дані щодо цього розширення відсутні

source: This extension has an error
ar: هذا الامتداد به خطأ
be: Пашырэнне змяшчае памылку
bg: Това разширение има грешка
cs: Toto rozšíření má chybu
et: Sellel laiendusel tekkis viga
fi: Tässä laajennuksessa on virhe
ga: Tá earráid sa síneadh seo
gl: Esta extensión ten un erro
he: יש שגיאה בהרחבה הזאת
ja: この拡張機能にはエラーがあります
pl: To rozszerzenie jest błędne
ro: Extensia a întâmpinat o eroare
ru: У этого расширения есть ошибка
sk: Toto rozšírenie obsahuje chybu
sv: Detta tillägg har ett fel
ta: இந்த நீட்டிப்பில் பிழை உள்ளது
uk: Розширення містить помилку

source: _View Details
ar: _اعرض التفاصيل
be: _Паказаць падрабязнасці
bg: _Вижте подробности
cs: _Zobrazit podrobnosti
et: _Vaata üksikasju
fi: _Näytä tiedot
ga: _Féach Sonraí
gl: _Ver detalles
he: הצגת _פרטים
ja: 詳細を表示(_V)
pl: Szczegóły
ro: _Detalii
ru: _Подробнее
sk: _Zobraziť podrobnosti
sv: _Visa detaljer
ta: _விவரங்களைப் பார்க்கவும்
uk: _Подробиці

source: Name
ar: الاسم
be: Па назве
bg: Име
cs: Název
da: Navn
el: Όνομα
et: Nimi
eu: Izena
fa: نام
fi: Nimi
ga: Ainmnigh
gl: Nome
he: שם
hr: Naziv
hu: Név
id_id: Nama
ja: 名前順
ka: სახელი
nb: Navn
nl: Naam
pl: Nazwa
pt: Nome
ro: Nume
ru: Название
sk: Názov
sv: Namn
ta: பெயர்
th: ชื่อ
tr: Ada göre
uk: За назвою

source: Remove Extension
ar: أزِل الامتدادة
be: Выдаліць пашырэнне
bg: Премахване на разширението
cs: Odstranit rozšíření
et: Eemalda laiendus
fi: Poista laajennus
ga: Bain Síneadh
gl: Eliminar a extensión
he: הסרת הרחבה
ja: 拡張機能を削除
nl: Uitbreiding verwijderen
pl: Usuń rozszerzenie
ro: Șterge extensia
ru: Удалить расширение
sk: Odstrániť rozšírenie
sv: Ta bort tillägg
ta: நீட்டிப்பை அகற்று
uk: Вилучити розширення

source: Open extension preferences
ar: افتح تفضيلات الامتداد
be: Адкрыць параметры пашырэння
bg: Отвори предпочитания за разширение
cs: Otevřít předvolby rozšíření
da: Åbn udvidelsesindstillinger
el: Ανοίξτε τις προτιμήσεις επέκτασης
et: Ava laienduse eelistused
eu: Ireki hedapenaren hobespenak
fa: گشودن ترجیحات افزونه
fi: Avaa laajennuksen asetukset
ga: Roghanna síneadh oscailte
gl: Abrir as preferencias da extensión
he: פתיחת העדפות ההרחבה
hr: Otvorite osobitosti proširenja
hu: Kiterjesztés beállításainak megnyitása
id_id: Buka preferensi ekstensi
ja: 拡張機能の設定を開く
ka: გაფართოების მორგება
nb: Åpne innstillinger
nl: Uitbreidings­voorkeuren openen
pl: Otwórz ustawienia rozszerzenia
pt: Mostrar as preferências das extensões
ro: Deschide preferințele extensiei
ru: Открыть параметры расширения
sk: Otvoriť nastavenia rozšírenia
sv: Öppna tilläggsinställningar
ta: நீட்டிப்பு விருப்பத்தேர்வுகளைத் திறக்கவும்
th: เปิดการตั้งค่าส่วนขยาย
tr: Uzantı tercihlerini aç
uk: Параметри

source: Toggle Extension
ar: بدّل الامتدادة
be: Уключыць або адключыць пашырэнне
bg: Превключване на разширението
cs: Vyp/zapnout rozšíření
et: Luba/keela laiendus
fi: Ota laajennus käyttöön tai poista käytöstä
ga: Síneadh a Athrú
gl: Conmutar extensión
he: החלפת מצב הרחבה
ja: 拡張機能を有効/無効にする
nl: Uitbreiding inschakelen
pl: Włącz rozszerzenie
ro: Activează extensia
ru: Включить/выключить расширение
sk: Zapnúť/vypnúť rozšírenie
sv: Växla tillägg
ta: நீட்டிப்பை நிலைமாற்று
uk: Перемкнути розширення

source: Enlarge Image
ar: كبِّر الصورة
be: Павялічыць відарыс
bg: Увеличаване на изображението
cs: Zvětšit obrázek
da: Forstør billede
el: Μεγέθυνση εικόνας
et: Suurenda pilt
eu: Handitu irudia
fa: بزرگ کردن تصویر
fi: Suurenna kuva
ga: Íomhá a mhéadú
gl: Ampliar a imaxe
he: הגדלת תמונה
hr: Uvećaj sliku
hu: Kép nagyítása
id_id: Perbesar Gambar
ja: 画像を拡大表示
ka: სურათის გადიდება
nb: Forstørr bilde
nl: Afbeelding vergroten
pl: Powiększ obraz
pt: Ampliar Imagem
ro: Mărește imaginea
ru: Увеличить изображение
sk: Zväčšiť obrázok
sv: Förstora bild
ta: படத்தை பெரிதாக்குங்கள்
th: ขยายรูปภาพ
tr: Resmi Genişlet
uk: Збільшити зображення

source: Description
ar: الوصف
be: Апісанне
bg: Описание
cs: Popis
da: Beskrivelse
el: Περιγραφή
et: Kirjeldus
eu: Deskribapena
fa: توضیحات
fi: Kuvaus
ga: Cur síos
gl: Descrición
he: תיאור
hr: Opis
hu: Leírás
id_id: Deskripsi
ja: 説明
ka: აღწერა
nb: Beskrivelse
nl: Omschrĳving
pl: Opis
pt: Descrição
ro: Descriere
ru: Описание
sk: Popis
sv: Beskrivning
ta: விளக்கம்
th: คำอธิบาย
tr: Açıklama
uk: Опис

# Number of downloads
source: Downloads
ar: عدد التنزيلات
be: Спампоўванні
bg: Изтегляния
cs: Počet stažení
da: Hentet
el: Λήψεις
et: Allalaadimisi
eu: Deskargak
fa: بارگیری‌ها
fi: Lataukset
ga: Íoslódáil
gl: Descargas
he: הורדות
hr: Preuzimanja
hu: Letöltve
id_id: Unduhan
ja: ダウンロード数
ka: გადმოწერები
nb: Nedlastinger
pl: Liczba pobrań
pt: Transferências
ro: Descărcări
ru: Загрузки
sk: Stiahnutia
sv: Hämtningar
ta: பதிவிறக்கங்கள்
th: ดาวน์โหลด
tr: İndirilenler
uk: Завантажень

source: Version
ar: رقم الإصدار
be: Версія
bg: Версия
cs: Verze
el: Έκδοση
et: Versioon
eu: Bertsioa
fa: نگارش
fi: Versio
ga: Leagan
gl: Versión
he: גרסה
hr: Inačica
hu: Verzió
id_id: Versi
ja: バージョン
ka: ვერსია
nb: Versjon
nl: Versie
pl: Wersja
pt: Versão
ro: Versiune
ru: Версия
sk: Verzia
ta: பதிப்பு
th: เวอร์ชั่น
tr: Sürüm
uk: Версія

source: A newer version of this extension is available
ar: يُوجَّد إصدار أحدث لهذا الامتداد
be: Даступна больш новая версія гэтага пашырэння
bg: Налична е по-нова версия на това разширение
cs: Je k dispozici novější verze tohoto rozšíření
da: En nyere version af denne udvidelse er tilgængelig
el: Μια νεότερη εκδοσή αυτής της επέκτασης είναι διαθέσιμη
et: Uus laienduse versioon on saadaval
eu: Hedapen honen bertsio berriagoa eskuragarri dago
fa: نگارش جدیدی از این افزونه موجود است
fi: Uudempi versio tästä laajennuksesta on saatavilla
ga: Tá leagan níos nuaí den síneadh seo ar fáil
gl: Hai dispoñíbel unha versión máis recente desta extensión
he: יש גרסה חדשה יותר של ההרחבה הזאת
hr: Dostupna je nova inačica ovog proširenja
hu: Elérhető frissítés a kiterjesztéshez
id_id: Versi terbaru dari ekstensi ini tersedia
ja: この拡張機能にアップデートがあります
nb: En nyere versjon av denne utvidelsen er tilgjengelig
nl: Er is een nieuwe versie beschikbaar
pl: Jest dostępna nowsza wersja tego rozszerzenia
pt: Uma nova versão desta extensão está disponível
ro: Este disponibilă o versiune mai nouă a acestei extensii
ru: Доступная новая версия этого расширения
sk: Je dostupná novšia verzia tohto rozšírenia
sv: En nyare version av detta tillägg är tillgängligt
ta: இந்த நீட்டிப்பின் புதிய பதிப்பு கிடைக்கிறது
th: มีรุ่นใหม่ของส่วนขยายนี้
tr: Uzantının yeni bir sürümü var
uk: Доступна нова версія цього розширення

source: This extension is incompatible with your current version of GNOME
ar: هذا الامتداد غير مُتوافِق مع إصدار جنوم لديك
be: Гэта пашырэнне несумяшчальна з бягучай версіяй GNOME
bg: Това разширение е несъвместимо с текущата ви версия на GNOME
cs: Toto rozšíření není kompatibilní s vámi provozovanou verzí prostředí GNOME
da: Denne udvidelse er inkompatibel med din nuværende version af GNOME
el: Αυτή η επέκταση είναι μη συμβατή με την τρέχουσα εκδοσή GNOME
et: Laiendus ei ühildu sinu praeguse GNOME versiooniga
eu: Hedapen hau ez da zure uneko GNOME bertsioarekin bateragarria
fa: این افزونه با نگارش کنونی پوستهٔ گنوم شما سازگار نیست
fi: Tämä laajennus ei ole yhteensopiva käyttämäsi Gnome-version kanssa
ga: Tá an síneadh seo neamh -chomhoiriúnach le do leagan reatha de gnome
gl: Esta extensión é incompatíbel coa túa versión actual de GNOME
he: ההרחבה הזאת לא תואמת לגרסה הנוכחית של GNOME שמותקנת אצלך
hr: Ovo je proširenje nekompatibilno s trenutačnom GNOME inačicom
hu: Ez a kiterjesztés nem kompatibilis a telepített GNOME verzióval
id_id: Ekstensi ini tidak kompatibel dengan versi GNOME Anda saat ini
ja: この拡張機能は、お使いの GNOME のバージョンには、対応していません
nb: Denne utvidelsen er inkompatibel med GNOME-versjonen din
nl: Deze uitbreiding is niet compatibel met uw huidige versie van GNOME
pl: To rozszerzenie nie jest kompatybilne z twoją wersją GNOME
pt: Esta extensão é incompatível com a sua versão atual do GNOME
ro: Această extensie este incompatibilă cu versiunea actuală de GNOME
ru: Это расширение несовместимо с вашей текущей версией GNOME
sk: Toto rozšírenie nie jekompatibilné s vašou aktuálnou verziou prostredia GNOME
sv: Det här tillägget är inte kompatibelt med din nuvarande version av GNOME
ta: இந்த நீட்டிப்பு உங்கள் தற்போதைய GNOME பதிப்போடு பொருந்தாது
th: ส่วนขยายนี้ไม่รองรับกับเวอร์ชั่น GNOME ที่คุณใช้อยู่
tr: Bu uzantı şu anki GNOME sürümünüz ile uyumsuz
uk: Розширення не сумісне з поточною версією GNOME

source: Session Modes
ar: أوضاع الجلسة
be: Рэжымы сеанса
bg: Режими на сесия
cs: Režimy relací
da: Sessionstilstande
el: Λειτουργίες συνόδου
et: Sessiooni režiimid
eu: Saio moduak
fa: حالت‌های نشست
fi: Istuntotilat
ga: Modhanna Seisiúin
gl: Modos de sesión
he: מצבי הפעלה
hr: Modusi sesija
hu: Működés
id_id: Mode Sesi
ja: セッションモード
ka: სესიის რეჟიმები
nb: Moduser
nl: Sessie­modi
pl: Tryby sesji
pt: Modos de sessão
ro: Mod sesiune
ru: Режимы сеанса
sk: Režimy relácie
sv: Sessionslägen
ta: அமர்வு முறைகள்
th: โหมดเซสชั่น
tr: Oturum Kipleri
uk: Режими сесії

source: Location
ar: المكان
be: Размяшчэнне
bg: Местоположение
cs: Umístění
et: Asukoht
fi: Sijainti
ga: Suíomh
gl: Localización
pl: Lokalizacja
ro: Locație
ru: Расположение
sk: Umiestnenie
sv: Plats
ta: இடம்

source: Links
ar: الروابط
be: Спасылкі
bg: Връзки
cs: Odkazy
da: Genveje
el: Σύνδεσμοι
et: Lingid
eu: Estekak
fa: پیوند ها
fi: Linkit
ga: Naisc
gl: Ligazóns
he: קישורים
hr: Poveznice
hu: Hivatkozások
id_id: Tautan
ja: リンク
ka: ბმულები
nb: Lenker
pl: Linki
pt: Ligações
ro: Legături
ru: Ссылки
sk: Odkazy
sv: Länkar
ta: இணைப்புகள்
th: ลิ้งค์
tr: Bağlantılar
uk: Посилання

source: Homepage
ar: الصفحة الرئيسية
be: Хатняя старонка
bg: Домашна страница
cs: Domovská stránka
da: Hjemmeside
el: Αρχική Σελίδα
et: Koduleht
eu: Webgunea
fa: صفحه اصلی
fi: Verkkosivu
ga: Leathanach baile
gl: Páxina de inicio
he: עמוד הבית
hr: Naslovna stranica
hu: Honlap
id_id: Beranda
ja: ホームページ
ka: საწყისი გვერდი
nb: Nettsted
nl: Start­pagina
pl: Strona główna
pt: Página inicial
ro: Pagina principală
ru: Домашняя страница
sk: Domovská stránka
sv: Hemsida
ta: முகப்புப்பக்கம்
th: หน้าหลัก
tr: Ana Sayfa
uk: Домашня сторінка

source: Donate
ar: تبرّع
be: Ахвяраваць
bg: Дарение
cs: Podpořit vývoj darem
da: Doner
el: Δωρεά
et: Anneta
eu: Egin dohaintza
fa: حمایت مالی
fi: Lahjoita
ga: Síntigh
gl: Doa
he: תרומה
hr: Doniraj
hu: Adományozás
id_id: Donasi
ja: 寄付
ka: შემოწირულობა
nb: Doner
nl: Doneren
pl: Darowizna
pt: Doar
ro: Donează
ru: Пожертвовать
sk: Prispieť
sv: Donera
ta: நன்கொடை
th: บริจาค
tr: Bağış
uk: Пожертвувати

source: View on Extensions
ar: اعرض على موقع الامتدادات
be: Праглядзець на сайце Extensions
bg: Преглед на разширения
cs: Zobrazit na webu
da: Se på Extensions
el: Δείτε στης Επεκτάσεις
et: Vaata veebileheküljel
eu: Ikusi Hedapenak webgunean
fa: دیدن در افزونه‌ها
fi: Näytä sivustolla
ga: Féach ar shíntí
gl: Ver en Extensións
he: הצגה באתר ההרחבות
hr: Pogledaj na stranici „Proširenja”
hu: Megtekintés böngészőben
id_id: Lihat di Ekstensi
ja: この拡張機能を extensions.gnome.org で表示
ka: გაფართოებების ნახვა
nb: Side på extensions.gnome.org
nl: Uitbreidings­pagina openen
pl: Zobacz na stronie
pt: Ver em Extensões
ro: Vezi în Extensii
ru: Посмотреть в Расширениях
sk: Zobraziť na stránke rozšírení
sv: Se på Extensions
ta: நீட்டிப்புகளில் காண்க
th: ดูส่วนขยาย
tr: Uzantılar Sitesinde Görüntüle
uk: Сторінка Extensions

source: Reviews and comments are disabled for this extension
ar: لقد تم تعطيل التقييمات والتعاليق لهذا الملحق
be: Водгукі і каментарыі для гэтага пашырэння адключаны
bg: Отзивите и коментарите са деактивирани за това разширение
cs: Recenze a komentáře jsou u tohoto rozšíření vypnuty
da: Anmeldeser og kommentarer er slået fra for denne udvidelse
el: Οι κριτικές και τα σχόλια είναι απενεργοποιημένα για αυτή την επέκταση
et: Selle laienduse ülevaated ja kommentaarid on keelatud
eu: Berrikuspenak eta iruzkinak ezgaituta daude hedapen honentzat
fa: بازبینی و نظرات برای این افزونه غیرفعال شده
fi: Arviot ja kommentit eivät ole käytössä tämän laajennuksen kohdalla
ga: Tá léirmheasanna agus nótaí tráchta díchumasaithe don bhreiseán seo
gl: As reseñas e os comentarios están desactivados para esta extensión
he: ביקורות ותגובות מושבתות להרחבה הזאת
hr: Recenzije i komentari su isključeni za ovo proširenje
hu: Ez a kiterjesztés nem fogad visszajelzéseket
id_id: Ulasan dan komentar dinonaktifkan untuk ekstensi ini
ja: この拡張機能へのレビューとコメントは無効になっています
nb: Anmeldelser og kommentarer er slått av for denne utvidelsen
nl: Beoordelingen en opmerkingen zĳn uitgeschakeld voor deze uitbreiding
pl: Recenzje i komentarze są wyłączone dla tego rozszerzenia
pt: As revisões e comentários estão desativados para esta extensão
ro: Recenziile și comentariile sunt dezactivate pentru această extensie
ru: Отзывы и комментарии отключены для этого расширения
sk: Hodnotenia a komentáre sú pre toto rozšírenie zakázané
sv: Recensioner och kommentarer är inaktiverade för detta tillägg
ta: இந்த நீட்டிப்புக்கு மதிப்புரைகள் மற்றும் கருத்துகள் முடக்கப்பட்டுள்ளன
th: รีวิวและความคิดเห็นถูกปิดสำหรับส่วนขยายนี้
tr: Bu uzantı için gözden geçirmeler ve yorumlar etkisizleştirilmiştir
uk: Відгуки та коментарі для цього розширення вимкнено

source: There are no reviews or comments
ar: ليس هناك تقييمات أو تعاليق
be: Няма водгукаў і каментарыяў
bg: Няма отзиви или коментари
cs: Toto rozšíření nemá žádné recenze ani komentáře
da: Ingen anmeldelser eller kommentar
el: Δεν υπάρχουν κριτικές ή σχόλια
et: Ülevaateid ja kommentaare pole
eu: Ez dago berrikuspen edo iruzkinik
fa: نظر یا بازبینی وجود ندارد
fi: Ei arvioita tai kommentteja
ga: Níl aon léirmheasanna nó tuairimí
gl: Non hai reseñas nin comentarios
he: אין ביקורות או תגובות
hr: Nema recenzija ili komentara
hu: Nincsenek értékelések
id_id: Tidak ada ulasan atau komentar
ja: レビューとコメントなし
ka: მიმოხილვები და კომენტარები არ არსებობს
nb: Ingen anmeldelser eller kommentarer
nl: Er zĳn geen beoordelingen of opmerkingen
pl: Nie ma żadnych recenzji ani komentarzy
pt: Não há revisões ou comentários
ro: Nu există recenzii sau comentarii
ru: Отзывов или комментариев нет
sk: Nie sú k dispozícii žiadne hodnotenia ani komentáre
sv: Det finns inga recensioner eller kommentarer
ta: மதிப்புரைகள் அல்லது கருத்துகள் எதுவும் இல்லை
th: ไม่มีริวิวหรือคอมเมนต์
tr: Gözden geçirme ve yorum yok
uk: Відгуків і коментарів немає

source: _Show All
ar: _أظهر الكل
be: _Паказаць усе
bg: _Показване на всички
cs: _Zobrazit vše
da: _Vis alle
el: _Εμφάνιση όλων
et: _Näita kõiki
eu: _Erakutsi guztiak
fa: _نمایش همهٔ
fi: _Näytä kaikki
ga: _Taispeáin Uile
gl: _Amosar todo
he: להציג ה_כול
hr: _Prikaži sve
hu: _Minden visszajelzés megtekintése
id_id: Tampilkan Semua
ja: すべて表示(_S)
ka: _ყველას ჩვენება
nb: _Vis mer
nl: _Alles tonen
pl: Pokaż wszystkie
pt: _Mostrar tudo
ro: _Afișează tot
ru: _Показать все
sk: _Zobraziť všetky
sv: _Visa alla
ta: எல்லாம் காட்டு
th: _ดูทั้งหมด
tr: _Hepsini Göster
uk: _Показати все
