Repository: mjakeman/extension-manager
Catalog: po/*.po
Languages: ar, be, bg, cs, da, el, et, eu, fa, fi, ga, gl, he, hr, hu, id_id, ja, ka, nb, nl, pl, pt, ro, ru, sk, sv, ta, th, tr, uk

source: User-Installed Extensions
ar: الامتدادات التي نصَّبها المستخدم
be: Пашырэнні ўсталяваныя карыстальнікам
bg: Потребителски-Инсталирани разширения
cs: Uživatelská rozšíření
da: Brugerudvidelser
el: Εγκατεστημένες Επεκτάσεις Χρήστη
et: Kasutaja paigaldatud laiendused
eu: Erabiltzaileak instalatutako hedapenak
fa: افزونه‌های نصب شده توسط کاربر
fi: Käyttäjän asentamat laajennukset
ga: Síntí Suiteáilte ag an Úsáideoir
gl: Extensións instaladas polo usuario
he: הרחבות שהותקנו על ידי המשתמשים
hr: Korisnički instalirana proširenja
hu: Felhasználó által telepített kiterjesztések
id_id: Ekstensi yang Dipasang Pengguna
ja: ユーザーがインストールした拡張機能
ka: მომხმარებლის დაყენებული გაფართოებები
nb: Brukerinstallert utvidelser
nl: Zelf-geïnstalleerde uitbreidingen
pl: Ręcznie zainstalowane
pt: Extensões instaladas manualmente
ro: Extensii instalate de utilizator
ru: Расширения, установленные пользователем
sk: Rozšírenia nainštalované používateľom
sv: Användarinstallerade tillägg
ta: பயனர் நிறுவிய நீட்டிப்புகள்
th: ส่วนขยายที่ผู้ใช้ติดตั้ง
tr: Kurulu Uzantılarınız
uk: Користувацькі розширення

source: Select Extensions
ar: حدّد الامتدادات
be: Выбраць пашырэнні
bg: Изберете разширения
cs: Vybrat rozšíření
et: Vali laiendused
fi: Valitse laajennukset
ga: Roghnaigh Síneadh
gl: Seleccionar as extensións
he: בחירת הרחבות
ja: 拡張機能を選択
nl: Uitbreidingen selecteren
pl: Wybierz rozszerzenie
ro: Selectează extensii
ru: Выбрать расширения
sk: Vybrať rozšírenia
sv: Välj tillägg
ta: நீட்டிப்புகளைத் தேர்ந்தெடுக்கவும்
uk: Вибрати розширення

source: System Extensions
ar: الامتدادات المُنصَّبة في النظام
be: Сістэмныя пашырэнні
bg: Системни разширения
cs: Systémová rozšíření
da: Systemudvidelser
el: Επεκτάσεις Συστήματος
et: Süsteemilaiendused
eu: Sistemako hedapenak
fa: افزونه‌های سامانه
fi: Järjestelmän laajennukset
ga: Síntí Córais
gl: Extensións do sistema
he: הרחבות מערכת
hr: Proširenja sustava
hu: Előtelepített kiterjesztések
id_id: Ekstensi Sistem
ja: システムの拡張機能
ka: სისტემური გაფართოებები
nb: Systeminstallerte utvidelser
nl: Systeem­uitbreidingen
pl: Systemowe rozszerzenia
pt: Extensões do sistema
ro: Extensii de sistem
ru: Системные расширения
sk: Systémové rozšírenia
sv: Systemtillägg
ta: கணினி நீட்டிப்புகள்
th: ส่วนขยายระบบ
tr: Sistem Uzantıları
uk: Системні розширення

source: Try a different search or search online
ar: حاول إجراء بحث مختلف أو ابحث عبر الإنترنت
be: Паспрабуйце змяніць запыт або пашукаць праз інтэрнэт
bg: Опитайте различно търсене или потърсете онлайн
cs: Zkuste vyhledat něco jiného nebo hledejte online
da: Prøv en anden søgeterm eller søg online
el: Δοκιμάστε μια διαφορετική αναζήτηση ή αναζητήστε στο διαδίκτυο
et: Proovi teistsugust otsingut või otsi internetist
eu: Saiatu beste bilaketa batekin, edo bilaketa online egiten
fa: جست‌وجتوی دیگری را بیازمایید یا برخط بجویید
fi: Kokeile eri hakuehtoja tai etsi verkosta
ga: Bain triail as cuardach eile nó cuardach ar líne
gl: Proba unha busca diferente ou busca en liña
he: נא לנסות חיפוש שונה או לחפש באינטרנט
hr: Probajte drugačiju pretragu ili tražite online
hu: Próbálja meg újra vagy böngésszen a gyűjteményben
id_id: Coba pencarian berbeda atau cari secara daring
ja: 他のキーワードを試すか、オンラインで検索してください
nb: Prøv et annet søk på nettet
nl: Probeer een andere zoek­opdracht of zoek online
pl: Wypróbuj innego zapytania lub wyszukaj w sieci
pt: Tente uma pesquisa diferente ou pesquise online
ro: Încearcă o altă căutare sau caută on-line
ru: Попробуйте другой поисковый запрос или поищите в Интернете
sk: Skúste iné vyhľadávanie alebo vyhľadajte online
sv: Prova en annan sökning eller sök online
ta: வேறு தேடலை முயற்சிக்கவும் அல்லது ஆன்லைனில் தேடவும்
th: ลองคำค้นหาอื่นหรือค้นหาออนไลน์
tr: Başka bir arama dene ya da çevrimiçi ara
uk: Спробуйте змінити запит або шукайте онлайн

source: _Search Online
ar: ا_بحث على الإنترنت
be: _Пошук у інтэрнэце
bg: _Онлайн търсене
cs: _Hledat online
da: _Søg online
el: _Αναζήτηση στο διαδίκτυο
et: _Otsi internetist
eu: _Bilatu online
fa: _جستن برخط
fi: _Etsi verkosta
ga: _Cuardaigh Ar Líne
gl: _Buscar en liña
he: חיפוש ב_אינטרנט
hr: _Traži online
hu: _Böngészés
id_id: Cari Daring
ja: オンラインで検索(_S)
ka: ონლაინ ძებნ_ა
nb: Søk på nettet
nl: _Online zoeken
pl: _Szukaj w sieci
pt: _Pesquisar online
ro: _Caută on-line
ru: _Поиск в Интернете
sk: _Vyhľadať online
sv: _Sök online
ta: _ தேடல் ஆன்லைனில்
th: _ค้นหาออนไลน์
tr: Çevrimiçi Ara
uk: _Онлайн пошук

source: No Extensions Installed
ar: لا امتدادات منصَّبة
be: Няма ўсталяваных пашырэнняў
bg: Няма инсталирани разширения
cs: Nejsou nainstalována žádná rozšíření
et: Paigaldatud laiendusi pole
eu: Ez dago instalatutako hedapenik
fa: هیچ افزونه‌ای نصب نشده
fi: Laajennuksia ei ole asennettu
ga: Gan aon síntí suiteáilte
gl: Non hai extensións instaladas
he: אין הרחבות מותקנות
hr: Nema instaliranih proširenja
hu: Nincsenek felhasználó által telepített kiterjesztések
id_id: Tidak Ada Ekstensi Terpasang
ja: インストール済み拡張機能なし
ka: გაფართოებები დაყენებული არაა
nl: Geen uitbreidingen geïnstalleerd
pl: Brak zainstalowanych rozszerzeń
pt: Sem extensões instaladas
ro: Nu sunt instalate extensii
ru: Нет установленных расширений
sk: Nie sú nainštalované žiadne rozšírenia
sv: Inga tillägg installerade
ta: நீட்டிப்புகள் எதுவும் நிறுவப்படவில்லை
th: ไม่มีส่วนขยายที่ติดตั้งไว้
tr: Kurulu Eklenti Yok
uk: Розширень не встановлено

source: Search online to install extensions
ar: ابحث عبر الإنترنت لتنصيب امتدادات
be: Скарыстайцеся пошукам, каб усталяваць пашырэнні
bg: Търсете онлайн, за да инсталирате разширения
cs: Hledat online rozšíření k instalaci
et: Otsi laiendusi, mida paigaldada
eu: Bilatu online hedapenak instalatzeko
fa: جستن برخط برای نصب افزونه‌ها
fi: Etsi laajennuksia verkosta
ga: Cuardaigh ar líne chun síntí a shuiteáil
gl: Busca en liña para instalar extensións
he: יש לחפש באינטרנט כדי להתקין הרחבות
hr: Tražite online za instaliranje proširenja
hu: Böngésszen tovább a letölthető kiterjesztések között
id_id: Cari daring untuk memasang ekstensi
ja: 拡張機能をインストールするにはオンラインで検索してください
ka: მოძებნეთ ინტერნეტში დასაყენებელი გაფართოებები
nl: Zoek online om uitbreidingen te installeren
pl: Wyszukaj w sieci rozszerzenia do zainstalowania
pt: Pesquisar online para instalar extensões
ro: Caută on-line pentru a instala extensii
ru: Поиск в сети для установки расширений
sk: Vyhľadajte online a nainštalujte rozšírenia
sv: Sök online för att installera tillägg
ta: நீட்டிப்புகளை நிறுவ ஆன்லைனில் தேடவும்
th: ค้นหาออนไลน์เพื่อติดตั้งส่วนขยาย
tr: Eklentileri kurmak için çevrim içi arayın
uk: Шукайте в мережі, щоб встановити розширення

source: %d extension will be updated on next login
ar: لا امتدادات ستُحدَّث في الولوج التالي
be: Падчас наступнага ўваходу ў сістэму абновіцца %d пашырэнне
bg: %d разширение ще бъде актуализирано при следващо влизане
cs: %d rozšíření bude aktualizováno při příštím přihlášení
da: %d udvidelse vil blive opdateret næste gang du logger ind
el: Η επέκταση %d θα ενημερωθεί κατά την επόμενη είσοδο
et: %d laiendus uuendatakse järgmisel sisselogimisel
eu: Hedapen %d eguneratuko da hurrengo saio hasieran
fi: %d laajennus päivitetään seuraavan sisäänkirjautumisen yhteydessä
ga: %d déanfar síneadh a nuashonrú ar an gcéad logáil isteach eile
gl: %d extensión actualizarase no seguinte inicio de sesión
he: הרחבה תעודכן עם הכניסה הבאה למערכת
hr: %d proširenje će se ažurirati pri sljedećoj prijavi
hu: %d kiterjesztés frissítése ütemezve van a következő bejelentkezéskor
id_id: %d ekstensi akan diperbarui pada login berikutnya
ja: %d 個の拡張機能が次回ログイン時にアップデートされます
nb: 1 utvidelse vil oppdateres ved neste innlogging
nl: Na de volgende keer inloggen wordt er %d uitbreiding bĳgewerkt
pl: %d rozszerzenie zostanie zaktualizowane przy następnym logowaniu
pt: %d extensão será atualizada no próximo acesso
ro: %d extensie va fi actualizată la următoarea conectare
ru: %d расширение будет обновлено при следующем входе в систему
sk: %d rozšírenie bude aktualizované pri ďalšom prihlásení
sv: %d tillägg kommer att uppdateras vid nästa inloggning
ta: அடுத்த உள்நுழைவில் %d நீட்டிப்பு புதுப்பிக்கப்படும்
th: %d ส่วนขยายจะถูกอัพเดตตอนที่คุณเข้าสู่ระบบรอบหน้า
tr: %d uzantısı sonraki girişte güncellenecek
uk: %d розширення буде оновлено при наступному вході в систему

source: %i Star
ar: لا نجمة
be: %i зорка
bg: %i Звезда
cs: %i hvězdička
da: %i stjerne
el: %i Αστέρι
et: %i tärn
eu: Izar %i
fa: %i ستاره
fi: %i tähti
ga: %i Réalta
gl: %i estrela
he: כוכב
hr: %i zvijezda
hu: %i csillag
id_id: %i Bintang
ja: 星 %i
ka: %i ვარსკვლავი
nb: %i stjerne
nl: %i ster
pl: %i gwiazdka
pt: %i Estrela
ro: %i stea
ru: %i звезда
sk: %i hviezdička
sv: %i stjärna
ta: %i விண்மீன்
th: %i ดาว
tr: %i Yıldız
uk: %i зірка

source: Zoom Out
ar: بعِّد
be: Паменшыць
bg: Намаляване
cs: Oddálit
da: Zoom ud
el: Σμίκρυνση
et: Suumi välja
eu: Urrundu
fa: کوچک‌نمایی
fi: Loitonna
ga: Súmáil Amach
gl: Afastar
he: התרחקות
hr: Umanji
hu: Kicsinyítés
id_id: Perkecil
ja: 縮小
ka: დაპატარავება
nb: Forminsk
nl: Uitzoomen
pl: Pomniejsz
pt: Diminuir
ro: Micșorează
ru: Уменьшить
sk: Oddialiť
sv: Zooma ut
ta: சிறிதாக்கு
th: ซูมออก
tr: Uzaklaştır
uk: Віддалити

source: Zoom In
ar: قرِّب
be: Павялічыць
bg: Увеличаване
cs: Přiblížit
da: Zoom ind
el: Μεγέθυνση
et: Suumi sisse
eu: Gerturatu
fa: بزرگ‌نمایی
fi: Lähennä
ga: Súmáil Isteach
gl: Achegar
he: התקרבות
hr: Uvećaj
hu: Nagyítás
id_id: Perbesar
ja: 拡大
ka: გადიდება
nb: Forstørr
nl: Inzoomen
pl: Powiększ
pt: Ampliar
ro: Mărește
ru: Увеличить
sk: Priblížiť
sv: Zooma in
ta: பெரிதாக்கு
th: ซูมเข้า
tr: Yakınlaştır
uk: Приблизити

# shortcuts dialog
source: Views
ar: العارضات
be: Укладкі
bg: Преглеждания
cs: Zobrazení
et: Vaated
eu: Ikuspegiak
fa: نمایش
fi: Näkymät
ga: Radharcanna
gl: Vistas
he: תצוגות
hr: Prikazi
hu: Lapok
id_id: Tampilan
ja: 画面
ka: ხედები
nl: Weergaven
pl: Wyświetlenia
pt: Visualizações
ro: Vizualizări
ru: Виды
sk: Zobrazenia
sv: Visningar
ta: காட்சிகள்
th: มุมมอง
tr: Görünümler
uk: Вкладки

# shortcuts dialog
source: Switch to Installed
ar: بدّل إلى مُنصَّب
be: Пераключыцца на «Усталяваныя»
bg: Превключване към инсталирани
cs: Přepnout na nainstalované
et: Kuva paigaldatud laiendusi
eu: Aldatu 'Instalatuak' ikuspegira
fa: گزیدن به نصب‌شده
fi: Näytä Asennettu-sivu
ga: Athraigh go Suiteáilte
gl: Cambiar a Instaladas
he: מעבר למותקנות
hr: Prijeđi na „Instalirano”
hu: Telepített
id_id: Beralih ke Terpasang
ja: “インストール済み”に切り替える
ka: დაყენებულზე გადართვა
nl: Overschakelen naar ‘Geïnstalleerd’
pl: Przełącz na zainstalowane
pt: Mudar para Instalado
ro: Treci la instalate
ru: Перейти к «Установленным»
sk: Prepnúť na Nainštalované
sv: Växla till installerat
ta: நிறுவப்பட்டதுக்கு மாறவும்
th: สลับไปยัง "ติดตั้งแล้ว"
tr: Kurulu Olanlara Geç
uk: Перейти до встановлених

# shortcuts dialog
source: Switch to Browse
ar: بدّل إلى التصفح
be: Пераключыцца на «Агляд»
bg: Превключване към разглеждане
cs: Přepnout na procházení
et: Sirvi laiendusi
eu: Aldatu 'Arakatu' ikuspegira
fa: گزیدن به مرور
fi: Näytä Selaa-sivu
ga: Athraigh go Brabhsáil
gl: Cambiar a Navegar
he: מעבר לעיון
hr: Prijeđi na „Pretraga”
hu: Böngészés
id_id: Beralih ke Jelajahi
ja: “探す”に切り替える
ka: დათვალიერებაზე გადართვა
nl: Overschakelen naar ‘Bladeren’
pl: Przełącz na przeglądanie
pt: Mudar para Navegar
ro: Treci la vizualizare
ru: Перейти к «Обзору»
sk: Prepnúť na Prehliadať
sv: Ändra till bläddra
ta: உலாவலுக்கு மாறவும்
th: สลับไปหน้าเรียกดู
tr: Göz Atmaya Geç
uk: Перейти до пошуку

# shortcuts dialog
source: Screenshot View
ar: عرض لقطة الشاشة
be: Прагляд здымкаў
bg: Преглед на екранна снимка
cs: Náhled snímku obrazovky
da: Se skærmvillede
el: Προβολή στιγμιότυπου οθόνης
et: Ekraanipildi vaade
eu: Pantaila-argazki ikuspegia
fa: نمایه نماگرفت
fi: Kuvakaappauksen näkymä
ga: Radharc Scáileáin Amharc
gl: Vista de captura de pantalla
he: תצוגת צילומי מסך
hr: Prikaz snimke ekrana
hu: Pillanatképek
id_id: Tampilan Tangkapan Layar
ja: スクリーンショット表示
ka: ეკრანის ანაბეჭდის ხედი
nb: Vis skjermbilder
nl: Weergave van scherm­afdruk
pl: Podgląd zrzutu ekranu
pt: Visualização de captura de ecrã
ro: Vizualizare captură de ecran
ru: Просмотр скриншотов
sk: Zobrazenie snímkov obrazovky
sv: Skärmbildsvy
ta: திரைக்காட்சி பார்வை
th: มุมมองภาพถ่ายหน้าจอ
tr: Ekran Görüntüsü Görünümü
uk: Перегляд знятків

# shortcuts dialog
source: Zoom In
ar: قرِّب
be: Павялічыць
bg: Увеличаване
cs: Přiblížit
da: Zoom ind
el: Μεγέθυνση
et: Suumi sisse
eu: Gerturatu
fa: بزرگ‌نمایی
fi: Lähennä
ga: Súmáil Isteach
gl: Achegar
he: התקרבות
hr: Uvećaj
hu: Nagyítás
id_id: Perbesar
ja: 拡大
ka: გადიდება
nb: Forstørr
nl: Inzoomen
pl: Powiększ
pt: Ampliar
ro: Mărește
ru: Увеличить
sk: Priblížiť
sv: Zooma in
ta: பெரிதாக்கு
th: ซูมเข้า
tr: Yakınlaştır
uk: Приблизити

# shortcuts dialog
source: Zoom Out
ar: بعِّد
be: Паменшыць
bg: Намаляване
cs: Oddálit
da: Zoom ud
el: Σμίκρυνση
et: Suumi välja
eu: Urrundu
fa: کوچک‌نمایی
fi: Loitonna
ga: Súmáil Amach
gl: Afastar
he: התרחקות
hr: Umanji
hu: Kicsinyítés
id_id: Perkecil
ja: 縮小
ka: დაპატარავება
nb: Forminsk
nl: Uitzoomen
pl: Pomniejsz
pt: Diminuir
ro: Micșorează
ru: Уменьшить
sk: Oddialiť
sv: Zooma ut
ta: சிறிதாக்கு
th: ซูมออก
tr: Uzaklaştır
uk: Віддалити

# shortcuts dialog
source: Reset Zoom
ar: أعد ضبط التكبير
be: Скінуць маштаб
bg: Нулиране на мащаба
cs: Vrátit na výchozí velikost
da: Nulstil zoomniveau
el: Επαναφορά ζουμ
et: Lähtesta suum
eu: Berrezarri zooma
fa: بازنشانی بزرگ‌نمایی
fi: Palauta koko
ga: Athshocraigh Súmáil
gl: Restablecer o zoom
he: איפוס תקריב
hr: Resetiraj zumiranje
hu: Visszavonás
id_id: Setel Ulang Zum
ja: 拡大率をリセットする
ka: გადიდების ჩამოყრა
nb: Tilbakestill zoom
nl: Zoom resetten
pl: Zresetuj powiększenie
pt: Redefinir zoom
ro: Resetare Zoom
ru: Сбросить масштаб
sk: Obnoviť priblíženie
sv: Återställ zoom
ta: பெரிதாக்கு மீட்டமைக்கவும்
th: รีเซ็ตการซูม
tr: Yakınlaştırmayı Sıfırla
uk: Скинути масштаб

# shortcuts dialog
source: App
ar: التطبيق
be: Праграма
bg: Приложение
cs: Aplikace
et: Rakendus
eu: Aplikazioa
fa: برنامه
fi: Sovellus
ga: Aip
gl: Aplicación
he: יישום
hr: Aplikacija
hu: Alkalmazás
id_id: Aplikasi
ja: アプリ
ka: აპი
pl: Aplikacja
pt: Aplicação
ro: Aplicație
ru: Приложение
sk: Aplikácia
sv: Program
ta: பயன்பாடு
th: แอพ
tr: Uygulama
uk: Програма

# shortcuts dialog
source: Toggle Search
ar: بدّل البحث
be: Паказаць або схаваць пошук
bg: Превключване на търсенето
cs: Přepnout vyhledávání
da: Slå søgning til/fra
el: Εναλλαγή αναζήτησης
et: Kuva/peida otsing
eu: Gaitu/ezgaitu bilaketa
fa: روشن/خاموش جست‌وجو
fi: Haku päällä/pois
ga: Scoránaigh Cuardach
gl: Activar/desactivar busca
he: החלפת מצב חיפוש
hr: Uključi/Isključi pretragu
hu: Keresés
id_id: Aktifkan/Nonaktifkan Pencarian
ja: 検索する/検索をやめる
ka: ძებნის გადართვა
nb: Søk
nl: Zoeken omschakelen
pl: Przełącz wyszukiwanie
pt: Alternar pesquisa
ro: Comutare căutare
ru: Переключить поиск
sk: Zapnúť/vypnúť vyhľadávanie
sv: Växla sök
ta: தேடலை மாற்றவும்
th: ค้นหา
tr: Aramayı Tersine Çevir
uk: Пошук

# shortcuts dialog
source: Keyboard Shortcuts
ar: اختصارات لوحة المفاتيح
be: Спалучэнні клавіш
bg: Клавишни комбинации
cs: Klávesové zkratky
et: _Kiirklahvid
eu: Laster-teklak
fa: میانبر‌های صفحه‌کلید
fi: Pikanäppäimet
ga: Aicearraí Méarchláir
gl: Atallos de teclado
he: קיצורי מקשי מקלדת
hr: Tipkovni prečaci
hu: Gyorsbillentyűk
id_id: Pintasan Keyboard
ja: キーボードショートカットを表示する
ka: კლავიატურის მალსახმობები
nl: Snel­toetsen
pl: Skróty klawiszowe
pt: Teclas de atalho
ro: Comenzi rapide de la tastatură
ru: Комбинации клавиш
sk: Klávesové skratky
sv: Tangentbordsgenvägar
ta: விசைப்பலகை குறுக்குவழிகள்
th: ทางลัดแป้นพิมพ์
tr: Klavye Kısayolları
uk: Скорочення

# shortcuts dialog
source: Close Window
ar: أغلق النافذة
be: Закрыць акно
bg: Затвори прозореца
cs: Zavřít okno
da: Luk vindue
el: Κλείσιμο παραθύρου
et: Sulge aken
eu: Itxi leihoa
fa: بستن پنجره
fi: Sulje ikkuna
ga: Dún Fuinneog
gl: Pechar xanela
he: סגירת החלון
hr: Zatvori prozor
hu: Ablak bezárása
id_id: Tutup Jendela
ja: ウィンドウを閉じる
ka: ფანჯრის დახურვა
nb: Lukk
nl: Venster sluiten
pl: Zamknij okno
pt: Fechar janela
ro: Închide fereastra
ru: Закрыть окно
sk: Zavrieť okno
sv: Stäng fönster
ta: சாளரத்தை மூடு
th: ปิดหน้าต่าง
tr: Pencereyi Kapat
uk: Закрити вікно

# shortcuts dialog
source: Quit
ar: غادر
be: Выйсці
bg: Напусни
cs: Ukončit
da: Afslut
el: Παραιτήσου
et: Välju
eu: Irten
fa: خروج
fi: Lopeta
ga: Éirí as
gl: Saír
he: יציאה
hr: Zatvori aplikaciju
hu: Kilépés
id_id: Keluar
ja: 終了する
ka: გასვლა
nb: Avslutt
nl: Afsluiten
pl: Wyjdź
pt: Sair
ro: Ieșire
ru: Выход
sk: Ukončiť
sv: Avsluta
ta: வெளியேறு
th: ออก
tr: Çık
uk: Вийти

source: Upgrade Assistant
ar: مساعد الترقية
be: Памочнік па абнаўленні
bg: Помощник за надграждане
cs: Pomocník s aktualizací
da: Opgraderingsassistent
el: Βοηθός αναβάθμισης
et: Uuenduste abiline
eu: Bertsio-berritze laguntzailea
fa: دستیار ارتقاء
fi: Päivitysavustaja
ga: Cúntóir Uasghrádaithe
gl: Asistente de actualización
he: מסייע שדרוג
hr: Pomoćnik nadogradnje
hu: Frissítési segéd
id_id: Asisten Peningkatan
ja: アップグレードアシスタント
ka: განახლების დამხმარე
nb: Oppdateringssjekk
nl: Bĳwerk­assistent
pl: Asystent aktualizacji
pt: Assistente de Atualizações
ro: Asistent actualizare
ru: Помощник по обновлению
sk: Sprievodca aktualizáciou
sv: Uppgraderingsassistent
ta: மேம்படுத்தல் உதவியாளர்
th: ผู้ช่วยอัพเกรด
tr: Yükseltme Yardımcısı
uk: Помічник з оновлення

source: _Check Compatibility
ar: ا_فحص التوافق
be: _Праверыць сумяшчальнасць
bg: _Проверете съвместимостта
cs: _Zkontrolovat kompatibilitu
da: _Tjek kompatibilitet
el: _Έλεγχος Συμβατότητας
et: _Kontrolli ühilduvust
eu: _Egiaztatu bateragarritasuna
fa: _بررسی سازگاری
fi: _Tarkista yhteensopivuus
ga: _Seiceáil Comhoiriúnacht
gl: _Comprobar compatibilidade
he: _בדיקת תאימות
hr: _Provjeri kompatibilnost
hu: _Kompatibilitás ellenőrzése
id_id: Periksa Kompatibilitas
ja: 互換性を確認(_C)
ka: თავსებადობის შემო_წმება
nb: _Sjekk kompatibilitet
nl: _Compatibiliteit controleren
pl: Sprawdź zgodność
pt: _Verificar Compatibilidade
ro: _Verifică compatibilitatea
ru: _Проверка совместимости
sk: _Skontrolovať kompatibilitu
sv: _Kontrollera kompatibilitet
ta: _ இணக்கத்தன்மையை சரிபார்க்கவும்
th: _เช็คความเข้ากันได้
tr: Uyumluluğu _Denetle
uk: _Перевірити сумісність

source: _Copy to Clipboard
ar: ا_نسخ إلى الحافظة
be: C_капіяваць у буфер абмену
bg: _Копирай в клипборда
cs: _Zkopírovat do schránky
da: _Kopier til udklipsholder
el: _Αντιγραφή στο Πρόχειρο
et: _Kopeeri lõikelauale
eu: _Kopiatu arbelera
fa: _رونوشت به تخته‌گیره
fi: _Kopioi leikepöydälle
ga: _Cóip chuig Gearrthaisce
gl: _Copiar ao portapapeis
he: ה_עתקה ללוח גזירים
hr: _Kopiraj u međuspremnik
hu: _Másolás vágólapra
id_id: Salin ke Papan Klip
ja: クリップボードにコピー(_C)
ka: _ბუფერში კოპირება
nb: _Kopier
nl: _Kopiëren naar klem­bord
pl: _Skopiuj do schowka
pt: _Copiar para a área de transferência
ro: _Copiază în clipboard
ru: _Копировать в буфер обмена
sk: _Kopírovať do schránky
sv: _Kopiera till urklipp
ta: இடைநிலைப்பலகைக்கு நகலெடுக்கவும்
th: _คัดลอกไปยังคลิปบอร์ด
tr: Panoya _Kopyala
uk: _Копіювати

source: Checked %d/%d Extensions
ar: فُحِص %d/%d من الامتدادات
be: Праверана %d з %d пашырэнняў
bg: Проверени %d/%d разширения
cs: Zkontrolováno %d/%d rozšíření
da: Tjekkede %d/%d udvidelser
el: Ελέγχθηκαν %d/%d Επεκτάσεις
et: Kontrollitud %d/%d laiendust
eu: %d/%d hedapen egiaztatuta
fa: %d/%d تا از افزونه‌ها بررسی شد
fi: Tarkistettu %d/%d laajennusta
ga: Seiceáil %d/%d Síntí
gl: Comprobáronse %d/%d extensións
he: נבדקו %d/%d הרחבות
hr: Provjereno %d/%d proširenja
hu: %d/%d kiterjesztés ellenőrizve
id_id: Memeriksa %d/%d Ekstensi
ja: %d/%d 個の拡張機能を確認済み
ka: შემოწმდა %d/%d გაფართოება
nb: Sjekker %d/%d
nl: %d/%d uitbreidingen gecontroleerd
pl: Sprawdzono %d z %d rozszerzeń
pt: Verificado %d/%d Extensões
ro: Au fost verificate %d/%d extensii
ru: Проверено %d/%d расширений
sk: Skontrolovaných %d/%d rozšírení
sv: Kontrollerat %d/%d tillägg
ta: சரிபார்க்கப்பட்ட %d/ %d நீட்டிப்புகள்
th: %d/%d ส่วนขยายถูกเช็คแล้ว
tr: %d/%d Uzantı Denetlendi
uk: Перевірено %d з %d розширень

source: %d%% Compatible
ar: ؜%d%% مُتوافِقة
be: %d%% сумяшчальна
bg: %d%% Съвместими
cs: %d%% kompatibilních
da: %d%% kompatible
el: %d%% Συμβατότητα
et: %d%% ühilduv
eu: %%%d bateragarriak
fa: %d%% سازگار است
fi: %d %% yhteensopiva
ga: %d%% Comhoiriúnach
gl: %d%% compatíbel
he: %d%% תאימות
hr: %d% % kompatibilno
hu: %d%% kompatibilis
id_id: %d%% Kompatibel
ja: %d%% 対応
ka: %d%% თავსებადია
nb: %d %% kompatibilitet
nl: %d%% Compatibel
pl: %d%% zgodnych rozszerzeń
pt: %d%% Compatível
ro: %d%% compatibile
ru: Совместимость %d%%
sk: %d%% kompatibilných
sv: %d%% Kompatibla
ta: %d %% இணக்கமானது
th: %d%% รองรับ
tr: %%%d Uyumlu
uk: Сумісно на %d%%

source: <b>%d out of %d</b> extensions currently installed on this system have been marked as supporting <b>GNOME %s</b>
ar: <b>%d من أصل %d</b> امتدادة مثبتة حاليًا على هذا النظام ميّزت على أنها تدعم <b>جنوم %s</b>
be: У <b>%d з %d</b> усталяваных на гэтай сістэме пашырэнняў заяўлена падтрымка <b>GNOME %s</b>
bg: <b>%d от %d</b> разширения, инсталирани в момента на тази система, са маркирани като поддържащи <b>GNOME %s</b>
cs: <b>%d z %d</b> rozšíření aktuálně nainstalovaných v tomto systému bylo označeno jako funkční v prostředí <b>GNOME %s</b>
da: <b>%d ud af %d</b> nuværende udvidelser understøtter <b>GNOME %s</b>
el: %d από τις επεκτάσεις %d που είναι εγκατεστημένες αυτήν τη στιγμή σε αυτό το σύστημα έχουν επισημανθεί ότι υποστηρίζουν GNOME %s
et: <b>%d %d-st</b> hetkel paigaldatud laiendusest on märgitud <b>Gnome %s</b> toetavaks
eu: Unean sisteman instalatutako <b>%d / %d hedapen</b> markatu dira <b>GNOME %s</b>(r)ekin bateragarri gisa
fi: <b>%d/%d</b> tähän järjestelmään asennetuista laajennuksista on merkitty tukevan <b>Gnomen versiota %s</b>
ga: Marcáladh <b>%d as %d</b> na eisínteachtaí atá suiteáilte faoi láthair ar an gcóras seo a thacaíonn le <b>GNOME %s</b>
gl: <b>%d de %d</b> extensións instaladas actualmente neste sistema foron marcadas como compatíbeis con <b>GNOME %s</b>
he: <b>%d מתוך %d</b> הרחבות שמותקנות כרגע במערכת הזאת תומכות ב־<b>GNOME %s</b>
hr: <b>%d od %d</b> trenutačno instaliranih proširenja na sustavu su označeni da podrćavaju <b>GNOME %s</b>
hu: Jelenleg <b>%d</b> kiterejesztés kompatibilis a rendszerre telepített <b>%d</b> kiterjesztésből a <b>GNOME %s.</b> verziójával
id_id: <b>%d dari %d</b> ekstensi yang saat ini terpasang di sistem ini telah ditandai mendukung <b>GNOME %s</b>
ja: 現在システムにインストール済みの拡張機能のうち、<b>%d/%d 個</b>が <b>GNOME %s</b> への対応を謳っています
nl: <b>%d van de %d</b> op uw systeem aanwezige uitbreidingen worden ondersteund op <b>GNOME %s</b>
pl: <b>%d z %d</b> rozszerzeń, które są obecnie zainstalowane w tym systemie, zostało oznaczonych jako wspierające <b>GNOME %s</b>
pt: <b>%d de %d</b> extensões atualmente instaladas neste sistema foram marcadas como compatíveis com <b>GNOME %s</b>
ro: <b>%d din %d</b> extensiile instalate în prezent pe acest sistem au fost marcate ca compatibile cu <b>GNOME %s</b>
ru: <b>%d из %d</b> расширений, установленных в настоящее время в этой системе, помечены как поддерживающие <b>GNOME %s</b>
sk: <b>%d z %d</b> rozšírení aktuálne nainštalovaných v tomto systéme bolo označených ako podporujúce <b>GNOME %s</b>
sv: <b>%d av %d</b> tillägg som för närvarande är installerade på det här systemet har markerats som stöder <b>GNOME %s</b>
ta: இந்தக் கணினியில் தற்போது நிறுவப்பட்ட <b>%d இல் %d</b> நீட்டிப்புகள் <b>GNOME %s</b> ஐ ஆதரிப்பதாகக் குறிக்கப்பட்டுள்ளன
th: <b>%d จาก %d</b> ส่วนขยายที่ติดตั้งอยู่รองรับ <b>GNOME %s</b>
tr: Sistemde kurulu olan <b>%d/%d</b> uzantı <b>GNOME %s</b> tarafından destekleniyor
uk: <b>%d із %d</b> розширень, які зараз встановлено в цій системі, позначено як такі, що підтримують <b>GNOME %s</b>
