Repository: mjakeman/extension-manager
Catalog: po/*.po
Languages: ar, be, bg, cs, da, el, et, eu, fa, fi, ga, gl, he, hr, hu, id_id, ja, ka, nb, nl, pl, pt, ro, ru, sk, sv, ta, th, tr, uk

source: Extension Manager
ar: مدير الامتدادات
be: Менеджар пашырэнняў
bg: Мениджър на разширения
cs: Správce rozšíření
da: Udvidelsesadministrering
el: Διαχειριστής Επεκτάσεων
et: Laiendushaldur
eu: Hedapenen kudeatzailea
fa: مدیر افزونه‌ها
fi: Laajennusten hallinta
gl: Xestor de extensións
he: מנהל הרחבות
hr: Upravljač proširenja
hu: Kiterjesztéskezelő
id_id: Manajer Ekstensi
ka: გაფართოებების მმართველი
nl: Uitbreidings­beheer
pl: Menedżer rozszerzeń
pt: Gestor de Extensões
ro: Manager de extensii
ru: Менеджер расширений
sk: Správca rozšírení
sv: Tilläggshanterare
ta: நீட்டிப்பு மேலாளர்
th: ตัวจัดการส่วนขยาย
tr: Uzantı Yöneticisi
uk: Розпорядник розширень

source: Manage GNOME Shell Extensions
ar: أدِر امتدادات جنوم شل
be: Кіраванне пашырэннямі абалонкі GNOME
bg: Управление на Разширения на GNOME Shell
cs: Správa rozšíření pro GNOME Shell
da: Administrer GNOME-udvidelser
el: Διαχείριση επεκτάσεων του γραφικού κελύφους GNOME
et: Halda GNOME töölaua laiendusi
eu: Kudeatu GNOME Shelleko hedapenak
fa: مدیریت افزونه های پوسته گنوم
fi: Hallitse Gnome Shell -laajenuksia
ga: Bainistigh GNOME Shell Extensions
gl: Xestionar extensións de GNOME Shell
he: ניהול הרחבות של מעטפת GNOME
hr: Upravljajte proširenjima GNOME ljuske
hu: GNOME Shell kiterjesztések kezelése
id_id: Kelola Ekstensi GNOME Shell
ja: GNOME Shell 拡張機能を管理します
ka: მართეთ GNOME-ის გარსის გაფართოებები
nb: Administrer GNOME Shell utvidelser
nl: Beheer GNOME Shell-uitbreidingen
pl: Zarządzaj rozszerzeniami powłoki GNOME
pt: Gerir as extensões do GNOME Shell
ro: Gestionează extensiile GNOME Shell
ru: Управление расширениями GNOME Shell
sk: Spravovať rozšírenia prostredia GNOME Shell
sv: Hantera GNOME-tillägg
ta: க்னோம் செல் நீட்டிப்புகளை நிர்வகிக்கவும்
th: จัดการส่วนขยายของ GNOME Shell
tr: GNOME Shell Uzantılarını yönetin
uk: Керування розширеннями оболонки GNOME

source: extension;manager;shell;
ar: extension;manager;امتداد;مدير;شل;
be: extension;manager;shell;пашырэнне;менеджар;абалонка;
bg: разширение;мениджър;обвивка;
cs: rozšíření;správce;shell;
el: επέκταση;διαχειριστής;γραφικό κέλυφος;
et: extension;manager;shell;laiendus;haldur;kest;töölaud;
eu: hedapenak;hedapena;hedapen;kudeaketa;kudeatzailea;kudeatu;shell;
fa: افزونه;مدیر;پوسته
fi: extension;manager;shell;laajennus;lisäosa;
ga: síneadh; bainisteoir; bhlaosc;
he: הרחבה;הרחבות;מנהל;ניהול;מעטפת;shell;של;שאל;
hr: extension;manager;shell;proširenja;upravljač;ljuska;
hu: extension;manager;gnome;shell;kiterjesztés;bővítmény;
id_id: ekstensi;manajer;shell;
ja: extension;manager;shell;拡張機能;マネージャー;シェル;
ka: extension;manager;shell;გაფართოება;მართვა;გარსი;
nb: utvidelser;utvidelsesbehandling;utvidelseshåndtering;utvidelsesadministrering;GNOME;shell;skall;
nl: extension;manager;shell;uitbreiding;extensie;beheer;
ro: extension;manager;shell;extensie;gestionare;extensii;
ru: extension;manager;shell;менеджер;расширение;
sk: rozšírenie;správca;shell;
sv: Tilläggshanterare;skal;tillägg;extension;manager;shell;
ta: நீட்டிப்பு; மேலாளர்; செல்;
th: ตัวจัดการ;ส่วนขยาย;shell;
tr: extension;manager;shell;uzantı;yönetici;kabuk;
uk: extension;manager;shell;розширення;розпорядник;управитель;керування;менеджер;гном;застосунки;додатки;кастомізація;налаштування;оболонка;

source: Install GNOME Extensions
ar: نصَّب امتدادات جنوم
be: Усталяваць пашырэнні GNOME
bg: Инсталиране на Разширения на GNOME
cs: Instalujte rozšíření pro GNOME
et: Paigalda GNOME laiendusi
eu: Instalatu GNOMErako hedapenak
fa: نصب افزونه‌های گنوم
fi: Asenna Gnomen laajennuksia
ga: Suiteáil Síneadh GNOME
gl: Instalar extensións de GNOME
he: התקנת הרחבות GNOME
hr: Instalirajte GNOME proširenja
hu: GNOME Shell kiterjesztések telepítése
id_id: Pasang Ekstensi GNOME
ja: GNOME 拡張機能をインストールします
ka: GNOME-ის გაფართოებების დაყენება
nl: Installeer GNOME-uitbreidingen
pl: Zainstaluj rozszerzenie GNOME
pt: Instalar o Extensões GNOME
ro: Instalează extensii GNOME
ru: Установка расширений для GNOME
sk: Inštalovať rozšírenia GNOME
sv: Installera GNOME-tillägg
ta: க்னோம் நீட்டிப்புகளை நிறுவவும்
th: ติดตั้งส่วนขยายสำหรับ GNOME
tr: Kurulu Uzantılarınız
uk: Встановлення розширень GNOME

source: Browse and install GNOME Shell extensions to customise your desktop.
ar: تصفح ونصِّب امتدادات جنوم شل لتخصيص سطح مكتبك.
be: Агляд і ўсталяванне пашырэнняў асяроддзя GNOME для наладжвання працоўнага стала.
bg: Разглеждане и инсталиране на Разширения на GNOME Shell за персонализиране на вашия работен плот.
cs: Procházejte a instalujte rozšíření pro GNOME Shell a přizpůsobujte si tak své prostředí.
et: Sirvi ja paigalda GNOME laiendusi oma töölaua kohaldamiseks.
eu: Arakatu eta instalatu GNOME Shell-erako hedapenak zure mahaigaina pertsonalizatzeko.
fa: مرور و نصب افزونه‌های گنوم برای شخصی‌سازی میزکارتون.
fi: Selaa ja asenna Gnome Shell -laajennuksia mukauttaaksesi työpöytääsi.
ga: Brabhsáil agus suiteáil síntí GNOME Shell chun do dheasc a shaincheapadh.
gl: Explora e instala extensións de GNOME Shell para personalizar o teu escritorio.
he: עיון והתקנה של הרחבות של מעטפת GNOME כדי להתאים אישית את שולחן העבודה שלך.
hr: Pregledajte, instalirajte i upravljajte proširenjima GNOME ljuske za prilagodbu radne površine.
hu: Asztal testre szabása GNOME Shell kiterjesztésekkel.
id_id: Jelajahi dan pasang ekstensi GNOME Shell untuk menyesuaikan desktop Anda.
ja: GNOME Shell 拡張機能を検索・インストールして、デスクトップをカスタマイズします。
nl: Ontdek en installeer GNOME Shell-uitbreidingen om uw bureaublad aan te passen.
pl: Przeglądaj, oraz instaluj rozszerzenia powłoki GNOME, w celu personalizacji pulpitu.
pt: Explore e instale o Extensões GNOME para personalizar o seu ambiente de trabalho.
ro: Vizualizează și instalează extensii GNOME Shell pentru a-ți personaliza desktop-ul.
ru: Просмотр и установка расширений оболочки GNOME Shell для настройки рабочего стола.
sk: Prehliadajte a inštalujte rozšírenia prostredia GNOME Shell a prispôsobte si svoju plochu.
sv: Bläddra bland och installera GNOME-tillägg för att anpassa skrivbordet.
ta: உங்கள் டெச்க்டாப்பைத் தனிப்பயனாக்க க்னோம் செல் நீட்டிப்புகளை உலாவவும் நிறுவவும்.
th: เรียกดูและติดตั้งส่วนขยายสำหรับ GNOME Shell สำหรับการปรับแต่งเดสก์ท็อปของคุณ
tr: Masanüstünüzü özelleştirmek için GNOME Shell eklentilerine göz atın ve kurun.
uk: Підлаштовуйте своє середовище GNOME: переглядайте й встановлюйте розширення оболонки.

source: Features:
ar: الميزات:
be: Магчымасці:
bg: Характеристики:
cs: Funkce:
da: Funktioner:
el: Χαρακτηριστικά:
et: Funktsioonid:
eu: Eginbideak:
fa: قابلیت‌ها:
fi: Ominaisuudet:
ga: Gnéithe:
gl: Características:
he: יכולות:
hr: Značajke:
hu: Funkciók:
id_id: Fitur:
ja: 機能:
ka: თვისებები:
nb: Med Extension Manager er det lett å komme i gang:
nl: Functies:
pl: Funkcje:
pt: Funcionalidades:
ro: Caracteristici:
ru: Функции:
sk: Funkcie:
sv: Funktioner:
ta: அம்சங்கள்:
th: คุณสมบัติ:
tr: Özellikler:
uk: Можливості:

source: Browse extensions.gnome.org right inside the app
ar: تصفح الامتدادات الموجودة في extensions.gnome.org من داخل التطبيق
be: Прагляд сайта extensions.gnome.org непасрэдна ў праграме
bg: Разглеждане на extensions.gnome.org директно в приложението
cs: Procházejte katalog extensions.gnome.org přímo v aplikaci
da: Gennemse extensions.gnome.org inde i app'en
el: Περιηγηθείτε το extensions.gnome.org μέσα από την εφαρμογή
et: Sirvi extensions.gnome.org-i otse rakenduse seest
eu: Arakatu extensions.gnome.org gunea aplikazio barnean
fa: مرور افزونه‌ها از extensions.gnome.org در خود برنامه
fi: Selaa extensions.gnome.org-palvelun sisältöä sovelluksesta
ga: Brabhsáil Extensions.gnome.org ar dheis taobh istigh den aip
gl: Explora extensions.gnome.org directamente dentro da aplicación
he: עיון ב־extensions.gnome.org ישירות מתוך היישום
hr: Pregledajte extensions.gnome.org unutar aplikacije
hu: extensions.gnome.org kiterjesztések böngészése
id_id: Jelajahi extensions.gnome.org langsung di dalam aplikasi
ja: アプリ内で extensions.gnome.org を探索できます
nb: Utforsk og last ned nye utvidelser
nl: Blader door uitbreidingen van extensions.gnome.org recht­streeks in de app
pl: Przeglądaj extensions.gnome.org bezpośrednio w aplikacji
pt: Explorar em extensões.gnome.org por dentro da aplicação
ro: Vizualizează extensions.gnome.org chiar în interiorul aplicației
ru: Просмотр сайта extensions.gnome.org прямо в приложении
sk: Prehliadajte extensions.gnome.org priamo v aplikácii
sv: Bläddra extensions.gnome.org direkt i appen
ta: பயன்பாட்டில் உள்ள extensions.gnome.org ஐ உலாவுங்கள்
th: เรียกดู extensions.gnome.org ภายในแอพโดยตรง
tr: Doğrudan uygulamanın içinden extensions.gnome.org'a göz atın
uk: Шукайте на extensions.gnome.org прямо у програмі

source: Manage the extensions you already have installed
ar: أدِر الامتدادات التي نصَّبتها
be: Кіраванне ўсталяванымі пашырэннямі
bg: Управление на разширенията, които вече сте инсталирали
cs: Spravujte rozšíření, která už máte nainstalovaná
da: Administrer de udvidelser du allerede har installeret
el: Κάντε διαχείριση των ήδη εγκατεστημένων επεκτάσεων σας
et: Halda juba paigaldatud laiendusi
eu: Kudeatu dagoeneko instalatuta dituzun hedapenak
fa: مدیریت افزونه‌های نصب شده
fi: Hallitse jo asennettuja laajennuksia
ga: Bainistigh na síntí atá suiteáilte agat cheana féin
gl: Xestiona as extensións que xa tes instaladas
he: ניהול ההרחבות שכבר מותקנות אצלך
hr: Upravljajte već instaliranim proširenjima
hu: Telepített kiterjesztések kezelése
id_id: Kelola ekstensi yang sudah Anda pasang
ja: 今までにインストールした拡張機能も管理できます
nb: Administrer og still inn allerede installerte utvidelser
nl: Beheer de reeds geïnstalleerde uitbreidingen
pl: Zarządzaj już zainstalowanymi rozszerzeniami
pt: Gerir as extensões que já estão instaladas
ro: Gestionează extensiile pe care le-ai instalat
ru: Управление уже установленными расширениями
sk: Spravujte už nainštalované rozšírenia
sv: Hantera installerade tillägg
ta: நீங்கள் ஏற்கனவே நிறுவிய நீட்டிப்புகளை நிர்வகிக்கவும்
th: จัดการส่วนขยายที่คุณติดตั้งไว้
tr: Zaten kurmuş olduğunuz uzantıları yönetin
uk: Керуйте вже встановленими розширеннями

source: See all the details of your extensions
ar: اطلع على كافة تفاصيل امتداداتك
be: Прагляд падрабязнасцей для пашырэнняў
bg: Вижте всички подробности за вашите разширения
cs: Zobrazit všechny podrobnosti o vámi nainstalovaných rozšířeních
da: Se detaljerne om dine udvidelser
el: Δείτε όλες τις λεπτομέρειες των επεκτάσεων σας
et: Vaata oma laienduste kõiki üksikasju
eu: Ikusi zure hedapenen xehetasun guztiak
fa: دیدن همه جزئیاتِ افزونه شما
fi: Näe kaikki laajennusten yksityiskohdat
ga: Féach sonraí uile do shíntí
gl: Ver todos os detalles das túas extensións
he: הצגת כל פרטי ההרחבות שלך
hr: Pogledajte sve podatke vaših proširenja
hu: További információk megtekintése a kiterjesztésről
id_id: Lihat semua detail ekstensi Anda
ja: 拡張機能のすべての詳細を確認できます
ka: თქვენი გაფართოებების ყველა დეტალის ნახვა
nb: Se all informasjon om utvidelsene dine på ett sted
nl: Bekĳk alle details van uw uitbreidingen
pl: Zobacz wszystkie detale twoich rozszerzeń
pt: Ver todos os detalhes das suas extensões
ro: Vezi toate detaliile extensiilor tale
ru: Просмотр всех подробностей ваших расширений
sk: Zobrazte všetky podrobnosti o vašich rozšíreniach
sv: Se alla detaljer om dina tillägg
ta: உங்கள் நீட்டிப்புகளின் அனைத்து விவரங்களையும் காண்க
th: ดูรายละเอียดทั้งหมดของส่วนขยายที่คุณมี
tr: Uzantılarınızın ayrıntılarını görün
uk: Детальна інформація щодо ваших розширень

source: Check your extensions compatibility with the next version of GNOME
ar: تحقق من توافق امتداداتك مع الإصدار التالي من جنوم
be: Правека сумяшчальнасці пашырэнняў з наступнай версіяй GNOME
bg: Проверете съвместимостта на разширенията си със следващата версия на GNOME
cs: Zkontrolujte kompatibilitu svých rozšíření s příští verzí prostředí GNOME
da: Tjek dine udvidelsers kompatibilitet med den næste version af GNOME
el: Ελέγξτε τη συμβατότητα των επεκτάσεών σας με την επόμενη έκδοση του GNOME
et: Kontrolli oma laienduste ühilduvust järgmise GNOME versiooniga
eu: Aztertu instalatuta dituzun hedapenek GNOMEren hurrengo bertsioarekin duten bateragarritasuna
fa: بررسی تطبیق پذیری افزونه‌ها برای نگارش بعدی گنوم
fi: Tarkista laajennustesi yhteensopivuus seuraavan Gnome-version kanssa
ga: Seiceáil do chomhoiriúnacht síntí leis an gcéad leagan eile de GNOME
gl: Comproba a compatibilidade das túas extensións coa próxima versión de GNOME
he: בדיקת תאימות ההרחבות שלך מול הגרסה הבאה של GNOME
hr: Provjerite kompatibilnost vaših proširenja sa sljedećom GNOME inačicom
hu: Kiterjesztések kompatibilitásának ellenőrzése a GNOME egyes verzióival
id_id: Periksa kompatibilitas ekstensi Anda dengan versi GNOME berikutnya
ja: GNOME の次期バージョンとの互換性を確認できます
nb: Sjekk om utvidelsene dine er kompatible med neste GNOME-versjon
nl: Controleer de compatibiliteit van uw extensies met de volgende versie van GNOME
pl: Sprawdź, czy twoje rozszerzenia są kompatybilne z następną wersją GNOME
pt: Verifique a compatibilidade de suas extensões com a próxima versão do GNOME
ro: Verifică compatibilitatea extensiilor cu următoarea versiune de GNOME
ru: Проверка совместимости ваших расширений со следующей версией GNOME
sk: Skontrolujte kompatibilitu vašich rozšírení s ďalšou verziou prostredia GNOME
sv: Kontrollera att tilläggen är kompatibla med nästa version av GNOME
ta: க்னோமின் அடுத்த பதிப்போடு உங்கள் நீட்டிப்புகள் பொருந்தக்கூடிய தன்மையை சரிபார்க்கவும்
th: ตรวจสอบการเข้ากันได้ของส่วนขยายของคุณกับ GNOME รุ่นต่อไป
tr: Uzantılarınızın bir sonraki GNOME sürümüyle uyumluluğunu kontrol edin
uk: Перевірте сумісність ваших розширень із наступною версією GNOME

source: Browse, install, and manage GNOME Shell Extensions.
ar: تصفح ونصِّب وأدِر امتدادات جنوم شل.
be: Праглядайце, усталёўвайце і кіруйце пашырэннямі абалонкі GNOME.
bg: Разглеждане, инсталиране и управление на Разширения на GNOME Shell.
cs: Procházejte, instalujte a spravujte rozšíření pro GNOME Shell.
da: Find, installer og tilpas GNOME-udvidelser.
el: Αναζήτηση, εγκατάσταση και διαχείριση των επεκτάσεων του γραφικού κελύφους GNOME.
et: Sirvi, paigalda ja halda GNOME töölaua laiendusi.
eu: Arakatu, instalatu eta kudeatu GNOME Shelleko hedapenak.
fa: مرور، نصب و مدیریت افزونه‌های گنوم.
fi: Selaa, asenna ja hallitse Gnome Shell -laajennuksia.
ga: Brabhsáil, suiteáil, agus bainistiú a dhéanamh ar shíneadh sliogáin GNOME.
gl: Explora, instala e xestiona as extensións de GNOME Shell.
he: עיון, התקנה וניהול הרחבות למעטפת GNOME.
hr: Pregledajte, instalirajte i upravljajte proširenjima GNOME ljuske.
hu: GNOME Shell kiterjesztések kezelése egy helyen.
id_id: Jelajahi, pasang, dan kelola Ekstensi GNOME Shell.
ja: GNOME Shell 拡張機能を検索、インストール、管理します。
nb: Søk, installer og administrer GNOME Shell utvidelser.
nl: Ontdek, installeer en beheer GNOME Shell-uitbreidingen.
pl: Przeglądaj, instaluj i zarządzaj rozszerzeniami powłoki GNOME.
pt: Explorar, instalar e gerir as extensões do GNOME Shell.
ro: Vizualizează, instalează și gestionează extensiile GNOME Shell.
ru: Просмотр, установка и управление расширениями GNOME Shell.
sk: Prehliadajte, inštalujte a spravujte rozšírenia prostredia GNOME Shell.
sv: Bläddra, installera och hantera GNOME-tillägg.
ta: GNOME ஷெல் நீட்டிப்புகளை நிர்வகிப்பதற்கான ஒரு பயன்பாடு.
th: เรียกดู, ติดตั้ง, และจัดการส่วนขยายสำหรับ GNOME Shell
tr: GNOME Shell Uzantılarını keşfedin, kurun ve yönetin.
uk: Шукайте, встановлюйте та керуйте розширеннями оболонки GNOME.

source: translator-credits
ar: Omar TS <ots@duck.com> علي جلال <AleuqabAli@gmail.com>
be: Anton Veratsenikau
bg: trunars
cs: Vojtěch Perník <translations@pervoj.cz> vikdevelop https://github.com/vikdevelop Masterix https://github.com/MasterixCZ
el: Καραχάλιος-Στάγκας Αθανάσιος-Νεκτάριος <1xlzgeu2y@mozmail.com>
et: Henri <contact@hen.ee> Indrek Haav <indrek.haav@pm.me>
eu: Ibai Oihanguren Sala
fa: نیما قنی اصل <nma.fanniasl@gmail.com> مبین آیدین فر <mobin@mobintestserver.ir> سید اسحاق مقیم شهیدانی <eshagh094@gmail.com>
fi: Jiri Grönroos
ga: Aistritheoir-creidmheasanna
gl: Adrián Ramos García <adrian.ramos.garcia@proton.me>
he: ירון שהרבני <sh.yaron@gmail.com>
hr: gogo <trebelnik2@gmail.com> Milo Ivir <mail@milotype.de>
hu: ViBE <vibe@protonmail.com>
ja: 小山田 純 <oyamadajun@outlook.jp> Ryo Nakano <ryonakaknock3@gmail.com>
ka: თემური დოღონაძე
nb: Brage Fuglseth https://bragefuglseth.dev
nl: Heimen Stoffels <vistausss@fastmail.com> Philip Goto https://philipgoto.nl/
pl: Rafał Baran Adam Lewicki Adiee5
pt: Hugo Carvalho <hugokarvalho@hotmail.com>
ro: Igor sorocean.igor@gmail.com Rareș dlphesigns@outlook.com
ru: Danik2343 <krutalevex@mail.ru> Aleksandr Melman AnmiTaliDev <anmitali198@gmail.com>
sk: Jozef Gaal <preklady@mayday.sk>
sv: översättare
ta: க.பா.தருண் கிருஷ்ணா <kbdharunkrishna@gmail.com>
th: เครดิตของผู้มีส่วนร่วมในการแปลภาษา
tr: Onur Ankut <ripsivis@gmail.com> Sabri Ünal <libreajans@gmail.com> Oğuz Ersen <oguz@ersen.moe> Mücahit Şahin <mucahitsahin786@gmail.com>
uk: volkov <volkovissocool@gmail.com> Onatari <onatari.mail@gmail.com> Dymko

source: Search for Extensions
ar: ابحث عن امتدادات
be: Пошук пашырэнняў
bg: Търсене на разширения
cs: Hledat rozšíření
da: Søg efter udvidelser
el: Αναζήτηση για επεκτάσεις
et: Otsi laiendusi
eu: Bilatu hedapenak
fa: جست‌وجو برای افزونه‌ها
fi: Etsi laajennuksia
ga: Cuardaigh síntí
gl: Buscar extensións
he: חיפוש הרחבות
hr: Traži proširenja
hu: Kiterjesztések keresése
id_id: Cari Ekstensi
ja: 拡張機能を検索
ka: გაფართოებების ძებნა
nb: Søk etter utvidelser
nl: Zoeken naar uitbreidingen
pl: Wyszukaj rozszerzenie
pt: Pesquisar por Extensões
ro: Caută extensii
ru: Поиск расширений
sk: Hľadať rozšírenia
sv: Sök efter tillägg
ta: நீட்டிப்புகளைத் தேடுங்கள்
th: ค้นหาส่วนขยาย
tr: Uzantı Arayın
uk: Пошук розширень

source: Enter a keyword to search 'extensions.gnome.org' for GNOME Shell Extensions
ar: أدخل كلمة مفتاحية للبحث في «extensions.gnome.org» عن امتدادات جنوم سل
be: Увядзіце ключавое слова для пошуку пашырэнняў абалонкі GNOME на 'extensions.gnome.org'
bg: Въведете ключова дума за търсене в 'extensions.gnome.org' за Разширения на GNOME Shell
cs: Zadejte klíčové slovo podle kterého vyhledat rozšíření pro GNOME Shell na „extensions.gnome.org“
da: Indtast nøgleord for at søge på 'extensions.gnome.org ' efter GNOME-udvidelser
el: Εισάγετε μια λέξη-κλειδί για να αναζητήσετε στο 'extensions.gnome.org' για GNOME Shell Extensions
et: Sisesta märksõna, et "extensions.gnome.org" lehelt laiendusi otsida
eu: Idatzi gako-hitz bat 'extensions.gnome.org' gunean GNOME Shelleko hedapenak bilatzeko
fa: یک کلیدواژه برای جست‌وجوی افزونه‌های گنوم در «extensions.gnome.org» وارد کنید
fi: Anna hakuehto, jolla Gnome Shell -laajennuksia etsitään "extensions.gnome.org"-sivustolta
ga: Iontráil eochairfhocal chun 'Extensions.gnome.org' a chuardach le haghaidh síntí bhlaosc gnome
gl: Introduza unha palabra chave para buscar extensións de GNOME Shell en "extensions.gnome.org"
he: נא למלא מילת מפתח לחיפוש ב־‚extensions.gnome.org’ אחר הרחבות מעטפת GNOME
hr: Upišite ključnu riječ za pretraživanje proširenja za GNOME ljusku na 'extensions.gnome.org'
hu: Írjon be kulcsszavakat az 'extensions.gnome.org' gyűjteményében való GNOME Shell kiterjesztések kereséséhez
id_id: Masukkan kata kunci untuk mencari Ekstensi GNOME Shell di 'extensions.gnome.org'
ja: キーワードを入力すると extensions.gnome.org にある GNOME Shell 拡張機能を検索できます
nb: Begynn å skrive for å søke etter utvidelser på extensions.gnome.org
nl: Voer een zoek­term in om ‘extensions.gnome.org’ te door­zoeken op GNOME Shell-uitbreidingen
pl: Wpisz słowo kluczowe, aby wyszukać rozszerzenia GNOME w extensions.gnome.org
pt: Digite uma palavra-chave para pesquisar em 'extensions.gnome.org' por Extensões do GNOME Shell
ro: Introdu un cuvânt cheie pentru a căuta în „extensions.gnome.org” pentru Extensii GNOME Shell
ru: Введите ключевое слово для поиска расширений GNOME Shell из 'extensions.gnome.org'
sk: Zadajte kľúčové slovo na vyhľadávanie rozšírení prostredia GNOME Shell na 'extensions.gnome.org'
sv: Ange ett nyckelord för att söka på "extensions.gnome.org" efter GNOME-tillägg
ta: க்னோம் செல் நீட்டிப்புகளுக்கு 'extensions.gnome.org' ஐத் தேட ஒரு முக்கிய சொல்லை உள்ளிடவும்
th: ใส่คำค้นหาเพื่อค้นหา 'extensions.gnome.org' สำหรับส่วนขยายของ GNOME Shell
tr: 'extensions.gnome.org'da GNOME Shell uzantılarını aramak için bir sözcük girin
uk: Введіть ключове слово для пошуку розширень з 'extensions.gnome.org' для оболонки GNOME

source: Descending Order
ar: ترتيب تنازلي
be: Па ўбыванні
bg: Низходящ ред
cs: Sestupné pořadí
et: Kahanevas järjekorras
eu: Z-tik A-ra
fa: ترتیب کاهشی
fi: Laskeva järjestys
ga: Ord Íslitheach
gl: Orde descendente
he: בסדר יורד
hr: Silazni redoslijed
hu: Csökkenő sorrend
id_id: Urutan Menurun
ja: 降順
ka: დაღმავალი მიმდევრობა
nl: Aflopende volgorde
pl: Malejąco
pt: Ordem descendente
ro: Descrescător
ru: По убыванию
sk: Zostupne
sv: Fallande ordning
ta: இறங்கு வரிசை
th: เรียงจากมากไปน้อย
tr: Azalan Sıra
uk: За спаданням

# Sort search results
source: None
ar: لا شيء
be: Без фільтраў
bg: Няма
cs: Žádné
et: Pole
eu: Bat ere ez
fa: هیچ
fi: Ei mitään
ga: Dada
gl: Ningún
he: ללא
hr: Bez
hu: Nincs rendezés
id_id: Tidak Ada
ja: 並べ替えなし
ka: არცერთი
nl: Standaard­volgorde
pl: Brak
pt: Mostrar dispositivos ocultos
ro: Fără
ru: Без сортировки
sk: Žiadne
sv: Ingen
ta: எதுவுமில்லை
th: ว่างเปล่า
tr: Yok
uk: Немає

source: Popularity
ar: الشعبية
be: Папулярнасць
bg: Популярност
cs: Popularita
da: Popularitet
el: Δημοτικότητα
et: Populaarsus
eu: Ezagunenak aurrena
fa: محبوبیت
fi: Suosio
ga: Coitiantacht
gl: Popularidade
he: נפוצות
hr: Popularnost
hu: Népszerűség
id_id: Popularitas
ja: 人気順
ka: პოპულარობა
nb: Popularitet
nl: Populariteit
pl: Popularność
pt: Popularidade
ro: Popularitate
ru: Популярность
sk: Popularita
sv: Populäritet
ta: பிரபலம்
th: ความนิยม
tr: Çok oylananlar
uk: За популярністю

# Sort search results
source: Downloads
ar: التنزيلات
be: Спампоўванні
bg: Изтегляния
cs: Počet stažení
da: Hentet
el: Λήψεις
et: Allalaadimiste arv
eu: Deskargak
fa: بارگیری‌ها
fi: Lataukset
ga: Íoslódáil
gl: Descargas
he: הורדות
hr: Preuzimanja
hu: Letöltések
id_id: Unduhan
ja: ダウンロード数順
ka: გადმოწერები
nb: Nedlastinger
pl: Liczba pobrań
pt: Transferências
ro: Descărcări
ru: Число загрузок
sk: Stiahnutia
sv: Hämtningar
ta: பதிவிறக்கங்கள்
th: ดาวน์โหลด
tr: İndirilenler
uk: За кількістю завантажень

source: Updated
ar: التحديث
be: Абноўлена
bg: Актуализирано
cs: Aktualizováno
et: Uuendatud
eu: Eguneratze-data
fa: به‌روزشده
fi: Päivitetty
ga: Nuashonraithe
gl: Actualización
he: עדכון אחרון
hr: Ažurirano
hu: Frissítés
id_id: Diperbarui
ja: 更新日順
ka: განახლებულია
nl: Bĳwerk­datum
pl: Zaktualizowano
pt: Atualizado
ro: Actualizat
ru: По дате обновления
sk: Aktualizované
sv: Uppdaterad
ta: புதுப்பிக்கப்பட்டது
th: อัพเดทแล้ว
tr: Güncellenme Tarihi
uk: За датою оновлення

source: Created
ar: اﻹنشاء
be: Створана
bg: Създадено
cs: Vytvořeno
et: Loodud
eu: Sortze-data
fa: ایجاد‌شده
fi: Luotu
ga: Cruthaithe
gl: Data de creación
he: יצירה
hr: Stvoreno
hu: Megjelenés
id_id: Dibuat
ja: 作成日順
ka: შექმნის თარიღით
nl: Aanmaak­datum
pl: Stworzono
pt: Criado
ro: Creat
ru: По дате создания
sk: Vytvorené
sv: Skapad
ta: உருவாக்கப்பட்டது
th: สร้างแล้ว
tr: Oluşturulma Tarihi
uk: За датою створення
