Repository: mjakeman/extension-manager
Catalog: po/kw.po
Languages: kw

source: Extension Manager
kw: Dyghtyer Ystynnans

source: Manage GNOME Shell Extensions
kw: Dyghtya Ystynansow GNOME

source: extension;manager;shell;
kw: ystynnans;dyghtyer;

source: Install GNOME Extensions
kw: Lea Ystynansow GNOME

source: Browse and install GNOME Shell extensions to customise your desktop.
kw: Peuri ha lea Ystynnans GNOME rag personelhe dha amontyell.

source: Features:
kw: Nasyow:

source: Browse extensions.gnome.org right inside the app
kw: Peuri extensions.gnome.org a-bervedh an app

source: Manage the extensions you already have installed
kw: Dyghtya an ystynnansow dre ty leys kyns lemmyn

source: See all the details of your extensions
kw: Gweles oll manylyon dha ystynnansow

source: Check your extensions compatibility with the next version of GNOME
kw: Checkya mar dha ystynnansow oberi gans an versyon nessa GNOME

source: Browse, install, and manage GNOME Shell Extensions.
kw: Peuri, lea, ha dyghtya ystynansow GNOME.

source: translator-credits
kw: 'Flynn cirilla@tuta.io'

source: Connection Error
kw: Error Mell

source: Search for Extensions
kw: Hwithra rag Ystynansow

source: Enter a keyword to search 'extensions.gnome.org' for GNOME Shell Extensions
kw: Ynworra unn ger alhwedh dhe hwilas 'extensions.gnome.org' rag Ystynnansow GNOME

source: Descending Order
kw: Yn Aray Diyskynnus

# Sort search results
source: None
kw: Vyth

source: Popularity
kw: Gwerinegeth

# Sort search results
source: Downloads
kw: Iskargow

source: Updated
kw: Nowedhys

source: Created
kw: Gulys

source: Sort search results
kw: Sortya sewyansow hwithransow

source: _Load More Results
kw: _Lea Moy Sewyansow

source: No Results Found
kw: Sewyansow Kavos Vyth

source: Try a different search
kw: Assaya aral hwithrans

source: Ascending Order
kw: Yn Aray Yskynnus

source: Reviews and Comments
kw: Breusyansow ha kampol

source: Loading
kw: Ow Karga

source: Author
kw: Awtour

source: Loading Details
kw: Ow Karga Manylyon

source: An Error Occurred
kw: Unn Error Hwarvys

source: No extension details available
kw: Manylyon ystynnans ankavadow

source: Name
kw: Hanow

source: Open extension preferences
kw: Ygeri settyansow ystynnans

source: Enlarge Image
kw: Brashe Imach

source: Description
kw: Deskrifans

# Number of downloads
source: Downloads
kw: Iskargow

source: Version
kw: Versyon

source: A newer version of this extension is available
kw: Unn versyon nowydh a'n ystynnans ma yw kavadow

source: This extension is incompatible with your current version of GNOME
kw: An ystynnans ma yw ankesplegadow gans dha versyon GNOME a-lemmyn

source: Session Modes
kw: Fordhow Esedhek

source: Links
kw: Kevrennow

source: Homepage
kw: Folen Chi

source: Donate
kw: Argevri

source: View on Extensions
kw: Gwel war Ystynnansow

source: Reviews and comments are disabled for this extension
kw: Breusyansow ha kampollow yw ungallosegi rag an ystynnans ma

source: There are no reviews or comments
kw: Ena vyth breusyansow po kampollow

source: _Show All
kw: _Diskwedhes Oll

source: Unlock Dialog
kw: Fenester Dialhwedha

source: Unsupported
kw: Anskoodhys

source: %s Icon
kw: Arwodhik %s

source: %s Screenshot
kw: Imach %s

source: Copied
kw: Dasskrifys

source: Error Report
kw: Derivas Error

source: An unexpected error occurred in Extension Manager
kw: Unn error anwaytys hwarvys yn Dyghtyer Ystynnans

source: Copy to Clipboard
kw: Disskrifa dhe Astel Glypp

source: _New Issue
kw: _Derivas Nowydh

source: Please open a new issue and attach the following information:
kw: Skrifa unn derivas nowydh mar pleg ha tackya an kedhlow a sew:

source: You are using a third-party build of Extension Manager. Please <span weight="bold">contact the package distributor (%s) first</span> before filing an issue. Be sure to attach the following information:
kw: Ty ow devnydhya unn versyon parti nessa rag Dyghtyer Ystynnans. <span weight="bold">Kestav an lesrennyas (%s) kynsa </span> mar pleg a-dherag restrenna unn derivas. Tackya an kedhlow a sew:

source: An error occurred while loading this extension
kw: Unn error hwarvys dres ow karga an ystynnans ma

source: Install…
kw: Lea…

source: Installing
kw: Ow Lea

# State
source: Installed
kw: Leys

source: Unsupported…
kw: Anskoodhys…

source: _Log Out…
kw: _Omdenna…

source: Use Extensions
kw: Devnydhya Ystynansow

source: Extensions can cause performance and stability issues
kw: Ystynnansow re kawsya kudynnow skavder ha faster

source: User-Installed Extensions
kw: Ystynnansow Leys gans Hwi

source: System Extensions
kw: Ystynnansow Leys gans an System

source: Try a different search or search online
kw: Assaya aral hwithras po hwilas warlinen

source: _Search Online
kw: _Hwilas Warlinen

source: No Extensions Installed
kw: Ystynnansow Leys Vyth

source: Search online to install extensions
kw: Hwilas warlinen dhe lea ystynnansow

source: %d extension will be updated on next login
kw: %d ystynnansow nowedhi wosa omgelmi nessa

source: %i Star
kw: %i Sterennow

source: Zoom Out
kw: Lehe

source: Zoom In
kw: Moghhe

# shortcuts dialog
source: Views
kw: Gwelyow

# shortcuts dialog
source: Switch to Installed
kw: Skwychella dhe Leys

# shortcuts dialog
source: Switch to Browse
kw: Skwychella dhe Peuri

# shortcuts dialog
source: Screenshot View
kw: Vu Imach

# shortcuts dialog
source: Zoom In
kw: Moghhe

# shortcuts dialog
source: Zoom Out
kw: Lehe

# shortcuts dialog
source: Reset Zoom
kw: Digorra Brashyans

# shortcuts dialog
source: Toggle Search
kw: Dewis Hwithrans

# shortcuts dialog
source: Keyboard Shortcuts
kw: Kesunyansow Bysowek

# shortcuts dialog
source: Close Window
kw: Degea Fenester

# shortcuts dialog
source: Quit
kw: Kwytya

source: Upgrade Assistant
kw: Darbarer Ughradha

source: _Check Compatibility
kw: _Checkya Kesplegadyans

source: _Copy to Clipboard
kw: _Dasskrifa dhe Astel Glypp

source: Checked %d/%d Extensions
kw: Checkys %d/%d Ystynnansow

source: %d%% Compatible
kw: %d%% Kesplegadow

source: <b>%d out of %d</b> extensions currently installed on this system have been marked as supporting <b>GNOME %s</b>
kw: <b>%d yn-mes a %d</b> ystynnansow leys y'n eur ma yn an amontyell ma yw merkys avel ow skoodhya <b>GNOME %s</b>

source: If you switch to GNOME %s now, all of your extensions should work
kw: Mar ty skwychella dhe GNOME %s lemmyn, oll dha ystynnansow bos gweythresek

source: If you switch to GNOME %s now, %d of your extensions might not work
kw: Mar ty skwychella dhe GNOME %s lemmyn, %d a dha ystynnansow ny bos gweythresek martesen

source: A compatible version of the extension exists
kw: Unn versyon kesplegadow a'n ystyanns bys

source: No compatible version of the extension exists
kw: Versyon kesplegadow vyth a'n ystynnans bys

source: This extension is not hosted on extensions.gnome.org. Its compatibility cannot be determined.
kw: An ystynnans ma yw na war extensions.gnome.org. Y kesplegadyans yw ankoth.

source: You are currently running <b>GNOME %s</b>. Select a version of GNOME below and check whether your extensions will continue to be available.
kw: Ty yw owth eksekutya <b> GNOME %s</b>. Dewis unn versyon a GNOME a-woles dhe ha checkya mar dha ystynnansow durya bos kavadow.

source: Search Installed Extensions
kw: Hwilas Ystynnansow Leys

source: Main Menu
kw: Penn Rol

source: Search for installed extensions
kw: Hwilas rag ystynnans leys

# Navigation
source: _Installed
kw: _Leys

# Navigation
source: _Browse
kw: _Peuri

source: Sort _Enabled First
kw: Sortya _Gallosegys Kynsa

source: _Upgrade Assistant
kw: _Darbarer Ughradha

source: _Keyboard Shortcuts
kw: _Kesunyansow Bysowek

source: _About Extension Manager
kw: _A-dro Dyghtyer Ystynnans

source: Uninstall Extension?
kw: Heb lea Ystynnans?

source: The extension's features and functionality will no longer be accessible. Are you sure you want to uninstall?
kw: An nasyow ha gweythresyow ystynnans yw na fella kavadow. Os ta sur ty mynnes dislea y?

source: _No
kw: _Na

source: _Yes
kw: _Ea

source: Unsupported Extension
kw: Ystynnans Anskoodhys

source: This extension does not support your GNOME Shell version. It may cause errors if installed.
kw: An ystynnans na skoodhya agar versyon GNOME. Y re kawysa errors p'eur leys.

source: _Install Anyway
kw: _Lea War Neb Kor

source: _Go Back
kw: _Dehweles

source: _Details
kw: _Manylyon

source: Check <a href='https://status.gnome.org/'>GNOME infrastructure status</a> and try again later
kw: Checkya <a href='https://status.gnome.org/'>studh isframweyth GNOME </a> ha assaya aral diwettha

source: Check your network status and try again
kw: Checkya dha studh kesrosweyth hag assaya arta
